<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>kirjoita näyttönimi tähän</displayName>
  <description>kirjoita kuvaus tähän</description>
  <resources>
    <stringTable>
      <string id="WdiScenarioCategory">Microsoftin tuotetuen diagnostiikkatyökalu</string>
      <string id="WdiScenarioExecutionPolicy">Microsoftin tuotetuen diagnostiikkatyökalu: Määritä suoritustaso</string>
      <string id="WdiScenarioExecutionPolicyExplain">Tämä käytäntöasetus määrittää Microsoftin tuotetuen diagnostiikkatyökalun (MSDT) suoritustason.

Microsoftin tuotetuen diagnostiikkatyökalu kerää diagnostiikkatietoja tukihenkilöstön analysoitavaksi.

Jos otat tämän käytäntöasetuksen käyttöön, järjestelmänvalvojat voivat kerätä ja lähettää diagnostiikkatietoja tukiammattilaisille MSDT:n avulla ongelman ratkaisemiseksi.

Jos poistat tämän käytäntöasetuksen käytöstä, MSDT ei voi kerätä diagnostiikkatietoja.

Jos et määritä tätä käytäntöasetusta, MSDT on oletusarvoisesti käytössä.

Tämä käytäntöasetus tulee voimaan vain, jos diagnostiikanlaajuisen skenaarion suorittamiskäytäntöä ei ole määritetty.

Tämä käytäntöasetus astuu voimaan välittömästi: se ei edellytä palveluiden tai tietokoneen uudelleenkäynnistämistä. Muutokset tulevat voimaan välittömästi.

Tämä käytäntöasetus tulee voimaan vain, kun diagnostiikkakäytäntöpalvelu (DPS) on käynnissä. Kun palvelu on pysäytetty tai poistettu käytöstä, diagnostiikkaskenaarioita ei suoriteta. DPS-palvelu voidaan määrittää MMC-konsolin Palvelut-laajennuksen avulla.</string>

      <string id="MsdtToolDownloadPolicy">Microsoftin tuotetuen diagnostiikkatyökalu: Rajoita työkalujen latausta</string>
      <string id="MsdtToolDownloadPolicyExplain">Tämä käytäntöasetus rajoittaa Microsoftin tuotetuen diagnostiikkatyökalun (MSDT) työkalujen latausoikeutta.

Microsoftin tuotetuen diagnostiikkatyökalu kerää diagnostiikkatietoja tukihenkilöstön analysoitavaksi.  Joissain ongelmissa MSDT saattaa pyytää käyttäjää lataamaan lisätyökaluja vianmääritystä varten.

Näitä työkaluja edellytetään ongelman määrittämiseksi ja ratkaisemiseksi.  Jos työkalujen latausta rajoitetaan, ongelman syytä ei ehkä löydetä.

Jos otat tämän käytäntöasetuksen käyttöön etävianmäärityksessä, MSDT pyytää käyttäjää lataamaan vianmäärityksen edellyttämiä lisätyökaluja vain etätietokoneissa.  Jos otat tämän käytäntöasetuksen käyttöön sekä etävianmäärityksessä että paikallisessa vianmäärityksessä, MSDT pyytää aina käyttäjää lataamaan lisätyönkaluja.

Jos poistat tämän käytäntöasetuksen käytöstä, MSDT ei koskaan lataa työkaluja. Tässä tapauksessa se ei voi suorittaa vianmääritystä etätietokoneissa.

Jos et määritä tätä käytäntöasetusta, MSDT kysyy aina käyttäjältä lupaa ennen lisätyökalujen lataamista.

Tämä käytäntöasetus astuu voimaan välittömästi: Se ei edellytä palveluiden tai tietokoneen uudelleenkäynnistämistä. Muutokset tulevat voimaan välittömästi.

Tämä käytäntöasetus tulee voimaan vain, kun MSDT on käynnissä.

Tämä käytäntöasetus tulee voimaan vain, kun diagnostiikkakäytäntöpalvelu (DPS) on käynnissä.  Kun palvelu on pysäytetty tai poistettu käytöstä, diagnostiikkaskenaarioita ei suoriteta.  DPS-palvelu voidaan määrittää MMC-konsolin Palvelut-laajennuksen avulla.</string>
      <string id="MsdtToolDownloadPolicyLevelRemoteOnly">Vain etävianmääritys</string>
      <string id="MsdtToolDownloadPolicyLevelAllowAll">Paikallinen ja etävianmääritys</string>
      <string id="MsdtSupportProvider">Microsoftin tuotetuen diagnostiikkatyökalu: ota käyttöön MSDT:n vuorovaikutteinen viestintä tukipalveluntarjoajan kanssa</string>
      <string id="MsdtSupportProviderExplain">Tämä käytäntöasetus määrittää Microsoftin tuotetuen diagnostiikkatyökalun (MSDT:n) vuorovaikutteisen viestinnän tukipalveluntarjoajan kanssa. MSDT kerää diagnostiikkatietoja tukihenkilöstön analysoitavaksi.

Jos otat tämän käytäntöasetuksen käyttöön, käyttäjät voivat kerätä ja lähettää diagnostiikkatietoja tukiammattilaisille MSDT:n avulla ongelman ratkaisemiseksi.

Oletusarvon mukaan tukipalveluksi on määritetty Microsoft Corporation.

Jos poistat tämän käytäntöasetuksen käytöstä, MSDT:tä ei voida suorittaa tukitilassa eikä mitään tietoja voida kerätä tai lähettää tukipalveluntarjoajalle.

Jos et määritä tätä käytäntöasetusta, MSDT:n tukitila on oletusarvoisesti käytössä.

Tämä käytäntöasetus astuu voimaan välittömästi: se ei edellytä palveluiden tai tietokoneen uudelleenkäynnistämistä. Muutokset tulevat voimaan välittömästi.



</string>
    </stringTable>
    <presentationTable>
      <presentation id="MsdtToolDownloadPolicy">
        <dropdownList refId="MsdtToolDownloadPolicyLevel" noSort="true" defaultItem="1">Työkalulataukset sallittu</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
