<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>OOBE-ryhmäkäytännöt</displayName>
  <description>Käytännöt, jotka määritetään hallitsemaan OOBE-asetuksia ryhmäkäytäntöjen hallintapalveluiden kautta.</description>
  <resources>
    <stringTable>
      <string id="OOBECategory_DisplayName">OOBE</string>
      <string id="OOBECategory_Explain">Määritä tietyt OOBE-asetukset</string>

      <string id="DisablePrivacyExperience">Älä käynnistä tietosuoja-asetusten käyttökokemusta, kun käyttäjä kirjautuu sisään</string>
      <string id="DisablePrivacyExperience_Explain">Kun käyttäjä kirjautuu uudelle käyttäjätilille ensimmäistä kertaa tai päivityksen jälkeen joissakin tilanteissa, käyttäjälle näytetään yksi näyttö tai useita näyttöjä, joissa häntä pyydetään valitsemaan tilin tietosuoja-asetukset. Ota tämä käytäntö käyttöön, jos haluat estää tämän.

Jos tämä käytäntö on käytössä, tietosuojakokemusta ei käynnistetä uusille käyttäjätileille tai tileille, joiden käyttäjiä pyydettäisiin valitsemaan tietosuoja-asetukset päivityksen jälkeen.

Jos tämä käytäntö ei ole käytössä tai sitä ei ole määritetty, tietosuojakäyttökokemus saatetaan käynnistää uusille käyttäjätileille tai tileille, joiden käyttäjiä pyydettäisiin valitsemaan tietosuoja-asetukset päivityksen jälkeen.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
