<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>kirjoita näyttönimi tähän</displayName>
  <description>kirjoita kuvaus tähän</description>
  <resources>
    <stringTable>
      <string id="DisplayLastLogonInfoDescription">Näytä käyttäjän kirjautumisen aikana tietoja aiemmista kirjautumisista</string>
      <string id="DisplayLastLogonInfoDescription_Help">Tämä käytäntöasetus määrittää, näyttääkö järjestelmä käyttäjälle tietoja aiemmista kirjautumisista ja kirjautumisen epäonnistumisista.

Jos otat tämän asetuksen käyttöön paikallisille käyttäjätileille ja toimialueen käyttäjätileille toimialueen Microsoft Windows Server 2008 -toimintotasolla, käyttäjän kirjautumisen jälkeen näyttöön tulee sanoma, joka näyttää käyttäjän viimeisen onnistuneen kirjautumisen päivämäärän ja ajan, kyseisellä käyttäjänimellä viimeksi tehdyn epäonnistuneen kirjautumisen päivämäärän ja ajan sekä epäonnistuneiden kirjautumisten määrän käyttäjän viimeisen onnistuneen kirjautumisen jälkeen. Käyttäjän täytyy vahvistaa tämä sanoma, ennen kuin Microsoft Windowsin työpöytä tulee näyttöön.

Jos otat tämän asetuksen käyttöön toimialueen käyttäjätileille toimialueen toimintotasolla, joka sisältää Windows Server 2003-, Windows 2000 (alkuperäinen)- ja Windows 2000 -käyttöjärjestelmiä, näyttöön tulee varoitussanoma, jonka mukaan Windows ei pystynyt noutamaan tietoja, eikä käyttäjä pysty kirjautumaan. Älä siis ota tätä käytäntöasetusta käyttöön, ellei toimialueen toimintotaso ole Windows Server 2008.

Jos poistat tämän asetuksen käytöstä tai et määritä sitä, sanomia aiemmista kirjautumisista tai niiden epäonnistumisista ei näytetä.</string>
      <string id="Logon">Windowsin kirjautumisvaihtoehdot</string>
      <string id="LogonHoursAction_Disconnect">Katkaise yhteys</string>
      <string id="LogonHoursAction_Lock">Lukitse</string>
      <string id="LogonHoursAction_Logoff">Kirjaudu ulos</string>
      <string id="LogonHoursNotificationPolicyDescription">Poista kirjautumisajan umpeutumisvaroitukset</string>
      <string id="LogonHoursNotificationPolicyDescription_Help">Tämä käytäntö määrittää, ilmoitetaanko kirjautuneelle käyttäjälle, kun hänen kirjautumisaikansa on umpeutumassa. Oletusarvoisesti käyttäjää varoitetaan ennen kirjautumisajan umpeutumista, jos toimintoja on asetettu toteutumaan kirjautumisajan umpeutuessa.

Jos tämä asetus otetaan käyttöön, käyttäjää ei varoiteta ennen kirjautumisajan umpeutumista.

Jos tämä asetus poistetaan käytöstä tai sitä ei määritetä, käyttäjät saavat varoituksia ennen kirjautumisajan umpeutumista, jos toimintoja on asetettu toteutumaan kirjautumisajan umpeutuessa.

Huomautus: Jos tämä asetus määritetään, kannattaa myös tutustua Aseta toiminto, joka suoritetaan kirjautumisajan umpeutuessa -asetukseen ja määrittää se. Jos Aseta toiminto, joka suoritetaan kirjautumisajan umpeutuessa -asetus poistetaan käytöstä tai sitä ei määritetä, Poista kirjautumisajan umpeutumisvaroitukset -asetuksella ei ole vaikutusta eikä käyttäjiä varoiteta kirjautumisajan umpeutumisesta.</string>
      <string id="LogonHoursPolicyDescription">Aseta toiminto, joka suoritetaan kirjautumisajan umpeutuessa</string>
      <string id="LogonHoursPolicyDescription_Help">Tämä käytäntö määrää, mikä toiminto suoritetaan kirjautuneen käyttäjän kirjautumisajan umpeutuessa. Toimintoja ovat työaseman lukitseminen, käyttäjän yhteyden katkaiseminen tai käyttäjän kirjaaminen kokonaan ulos.

Jos istunto lukitaan tai yhteys katkaistaan, käyttäjä ei voi poistaa istunnon lukitusta tai muodostaa yhteyttä uudelleen muuten kuin sallitun kirjausajan aikana.

Jos käyttäjä kirjataan ulos, käyttäjä ei voi kirjautua uudelleen muuten kuin sallitun kirjausajan aikana. Jos käyttäjä kirjataan ulos, hän voi menettää tallentamattomia tietoja.

Jos tämä asetus otetaan käyttöön, järjestelmä suorittaa valitun toiminnon, kun käyttäjän kirjautumisaika umpeutuu.

Jos tämä asetus poistetaan käytöstä tai sitä ei määritetä, järjestelmä ei suorita mitään toimintoja, kun käyttäjän kirjautumisaika umpeutuu. Käyttäjä voi jatkaa nykyistä istuntoa mutta ei voi kirjautua uuteen istuntoon.

Huomautus: jos tämä asetus määritetään, kannattaa myös tutustua Poista kirjautumisajan umpeutumisvaroitukset -asetukseen ja määrittää se.</string>
      <string id="ReportCachedLogonPolicyDescription">Ilmoita, kun kirjautumispalvelin ei ollut käytettävissä käyttäjän sisäänkirjautumisen aikana</string>
      <string id="ReportCachedLogonPolicyDescription_Help">Tämä käytäntö määrää, ilmoitetaanko kirjautuneille käyttäjille, jos kirjautumispalvelimeen ei saatu yhteyttä kirjautumisen aikana ja käyttäjä on kirjattu sisään aiemmin tallennettuja tilitietoja käyttäen.

Jos asetus otetaan käyttöön, käyttäjälle näytetään ilmoitusponnahdusikkuna, kun käyttäjä kirjautuu välimuistissa olevia valtuutustietoja käyttäen.

Jos asetus poistetaan käytöstä tai sitä ei määritetä, käyttäjälle ei näytetä ponnahdusikkunaa.</string>

      <string id="SoftwareSASGenerationDescription">Ota käyttöön tai poista käytöstä ohjelmiston suojauskomento</string>
      <string id="SoftwareSASGenerationDescription_Help">Tämä käytäntöasetus määrittää, voiko ohjelmisto simuloida suojauskomennon (Secure Attention Sequence).

Jos otat tämän käytäntöasetuksen käyttöön, voit valita yhden neljästä vaihtoehdosta: 

Jos määrität täksi käytäntöasetukseksi Ei mitään, käyttäjätilaohjelmisto ei pysty simuloimaan suojauskomentoa.
Jos määrität täksi käytäntöasetukseksi Palvelut, palvelut pystyvät simuloimaan suojauskomentoa.
Jos määrität täksi käytäntöasetukseksi Aputoimintosovellukset, Aputoimintosovellukset pystyvät simuloimaan suojauskomentoa. 
Jos määrität täksi käytäntöasetukseksi Palvelut ja Aputoimintosovellukset, sekä palvelut että Aputoimintosovellukset pystyvät simuloimaan suojauskomentoa.

Jos poistat tämän asetuksen käytöstä tai et määritä sitä, vain suojatulla työpöydällä suoritettavat Aputoimintosovellukset pystyvät simuloimaan suojauskomentoa.</string>

      <string id="SoftwareSASGeneration_None">Ei mitään</string>
      <string id="SoftwareSASGeneration_SYSTEM">Palvelut</string>
      <string id="SoftwareSASGeneration_UIAccess">Aputoimintosovellukset</string>
      <string id="SoftwareSASGeneration_Both">Palvelut ja Aputoimintosovellukset</string>

      <string id="CustomShellPolicyDescription">Mukautettu käyttöliittymä</string>
      <string id="CustomShellPolicyDescription_Help">Määrittää vaihtoehtoisen käyttöliittymän.

Explorer-ohjelma (%windir%\explorer.exe) luo perinteisen Windows-liittymän. Voit kuitenkin määrittää vaihtoehtoisen käyttöliittymän tämän asetuksen avulla. Jos tämä asetus otetaan käyttöön, järjestelmä käynnistää määritetyn käyttöliittymän Explorer.exen sijaan.

Voit käyttää tätä asetusta kopioimalla käyttöliittymäohjelman verkkoresurssiin tai järjestelmäasemaan. Ota asetus sitten käyttöön ja kirjoita Liittymän nimi -ruutuun käyttöliittymäohjelman nimi, mukaan lukien tiedostonimen tunniste. Jos käyttöliittymän ohjelmatiedosto ei ole kansiossa, jonka järjestelmän Polku-ympäristömuuttuja määrittää, kirjoita tiedoston täydellinen polku.

Jos tämä asetus poistetaan käytöstä tai sitä ei määritetä, asetus ohitetaan ja järjestelmä näyttää Explorer-liittymän.

Vihje: Voit etsiä Polku-ympäristömuuttujan määrittämät kansiot valitsemalla Ohjauspaneelista Ominaisuudet: Järjestelmä, napsauttamalla Lisäasetukset-välilehteä, napsauttamalla Ympäristömuuttujat-painiketta ja valitsemalla sitten Järjestelmämuuttujat-ruudusta kohdan Polku.</string>

      <string id="AutomaticRestartSignOnDescription">Kirjaa viimeisin vuorovaikutteinen käyttäjä automaattisesti sisään järjestelmän käynnistämän uudelleenkäynnistyksen jälkeen</string>
      <string id="AutomaticRestartSignOnDescription_Help">Tämä käytäntöasetus määrittää, kirjaako laite viimeisimmän vuorovaikutteisen käyttäjän automaattisesti sisään sen jälkeen, kun Windows Update on käynnistänyt järjestelmän uudelleen.

Jos otat tämän käytäntöasetuksen käyttöön tai määrität sen, laite tallentaa käyttäjän tunnistetiedot (käyttäjänimen, toimialueen ja salatun salasanan), jotta se voi kirjata käyttäjän automaattisesti sisään sen jälkeen, kun Windows Update on käynnistänyt järjestelmän uudelleen. Windows Updaten käynnistämän uudelleenkäynnistyksen jälkeen käyttäjä kirjataan automaattisesti sisään ja istunnossa näytetään kyseiselle käyttäjälle määritetyt lukitusnäytön sovellukset.

Jos poistat tämän käytäntöasetuksen käytöstä, laite ei tallenna käyttäjän tunnistetietoja, jotta se voisi kirjata käyttäjän sisään Windows Updaten käynnistämän uudelleenkäynnistyksen jälkeen. Käyttäjän lukitusnäytön sovelluksia ei käynnistetä uudelleen järjestelmän uudelleenkäynnistämisen jälkeen.</string>

    </stringTable>
    <presentationTable>
      <presentation id="LogonHoursPolicyDescription">
        <dropdownList refId="LogonHoursPolicyDescription" noSort="true">Aseta toiminto, joka suoritetaan kirjautumisajan umpeutuessa</dropdownList>
      </presentation>
      <presentation id="SoftwareSASGenerationDescription">
        <dropdownList refId="SoftwareSASGenerationDescription" noSort="true">Määritä, mikä ohjelmisto voi luoda suojauskomennon</dropdownList>
      </presentation>
      <presentation id="CustomShell">
        <textBox refId="CustomShellInst">
          <label>Liittymätiedostonimi (esimerkiksi Explorer.exe)</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
