<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>insira o nome de exibição aqui</displayName>
  <description>insira a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="DisplayLastLogonInfoDescription">Exibir informações sobre logons anteriores durante o logon do usuário</string>
      <string id="DisplayLastLogonInfoDescription_Help">Essa configuração de política controla se o sistema exibirá ou não para o usuário informações sobre logons anteriores e falhas de logon.

Para contas de usuários locais e contas de usuário de domínio em domínios de, no mínimo, nível funcional do Windows Server 2008, se você ativar esta configuração, será exibida uma mensagem após o logon do usuário com a data e a hora de seu último logon bem-sucedido, a data e a hora da última tentativa malsucedida de logon com o nome do usuário em questão e o número de falhas de logon desde o último logon bem-sucedido desse usuário. A mensagem deverá ser confirmada pelo usuário para que seja exibida a área de trabalho do Microsoft Windows.

Para contas de usuário de domínio em domínios de nível funcional misturados do Windows Server 2003, Windows 2000 nativo ou Windows 2000, se você habilitar esta configuração, será exibida uma mensagem avisando que o Windows não pode recuperar as informações e o usuário não poderá fazer logon. Portanto, você deve habilitar esta configuração de política, se o domínio não estiver no nível funcional do domínio do Windows Server 2008.

Se você desabilitar ou não fizer esta configuração, não serão exibidas mensagens sobre logons anteriores ou falhas de logon.</string>
      <string id="Logon">Opções de Logon do Windows</string>
      <string id="LogonHoursAction_Disconnect">Desconectar-se</string>
      <string id="LogonHoursAction_Lock">Bloquear</string>
      <string id="LogonHoursAction_Logoff">Fazer Logoff</string>
      <string id="LogonHoursNotificationPolicyDescription">Remover avisos de vencimento de tempo de logon</string>
      <string id="LogonHoursNotificationPolicyDescription_Help">Essa política controla se o usuário conectado será notificado sobre o vencimento de seu tempo de logon. Por padrão, o usuário será notificado antes do vencimento do tempo de logon se tiver sido definida a ocorrência de ações ao fim desse tempo.

Se você habilitar essa configuração, o usuário não será avisado antes do vencimento de seu tempo de logon.

Se você desabilitar ou não fizer essa configuração, o usuário receberá avisos antes do vencimento do tempo de logon se tiver sido definida a ocorrência de ações ao fim desse tempo.

Observação: se você definir essa configuração, convém examinar e definir adequadamente a configuração “Definir ação a ser tomada quando o tempo de logon terminar”. Se a opção “Definir ação a ser tomada quando o tempo de logon terminar” for desabilitada ou não for configurada, a configuração “Remover avisos de vencimento de tempo de logon” não produzirá efeito e os usuários não serão avisados do vencimento do tempo de logon</string>
      <string id="LogonHoursPolicyDescription">Definir ação a ser tomada quando o tempo de logon terminar</string>
      <string id="LogonHoursPolicyDescription_Help">Essa política controla a ação que será tomada quando terminar o tempo de logon do usuário conectado. As ações disponíveis são bloquear a estação de trabalho, desconectar o usuário ou fazer seu logoff total.

Se você optar por bloquear ou desconectar a sessão, o usuário não poderá desbloqueá-la nem reconectá-la, exceto durante o tempo de logon permitido.

Se você optar pelo logoff, o usuário não poderá fazer logon novamente fora do tempo de logon permitido. O logoff pode causar a perda de dados não salvos do usuário.

Se você habilitar essa configuração, o sistema executará a ação que você especificou quando o tempo de logon do usuário terminar.

Se você desabilitar ou não fizer essa configuração, o sistema não executará qualquer ação ao fim do tempo de logon do usuário. O usuário poderá continuar na sessão existente, mas não poderá fazer logon em uma nova sessão.

Observação: se você definir essa configuração, convém examinar e definir adequadamente a configuração “Remover avisos de vencimento de tempo de logon”.</string>
      <string id="ReportCachedLogonPolicyDescription">Avisar quando o servidor de logon não estiver disponível durante o logon do usuário</string>
      <string id="ReportCachedLogonPolicyDescription_Help">Essa política controla se o usuário conectado será notificado se o servidor de logon não tiver sido contatado durante o logon e se ele tiver feito logon com informações de conta armazenadas anteriormente.

Se habilitada, será exibida uma janela de notificação pop-up quando o usuário fizer logon com credenciais armazenadas em cache.

Se desabilitada ou não configurada, nenhuma janela pop-up será exibida.</string>

      <string id="SoftwareSASGenerationDescription">Desabilitar ou habilitar Sequência Segura de software</string>
      <string id="SoftwareSASGenerationDescription_Help">Esta configuração de política controla se o software pode ou não simular a SAS (Sequência Segura).

Se você habilitar esta configuração de política, terá uma destas quatro opções:

Se você definir esta configuração de política como "Nenhuma", o software de modo do usuário não poderá simular a SAS.
Se você definir esta configuração de política como "Serviços", os serviços poderão simular a SAS.
Se você definir esta configuração de política como "Aplicativos de Fácil Acesso", os aplicativos de Fácil Acesso poderão simular a SAS.
Se você definir esta configuração de política como "Serviços e Aplicativos de Fácil Acesso", os serviços e os aplicativos de Fácil Acesso poderão simular a SAS.

Se você desabilitar ou não configurar esta opção, somente os aplicativos de Fácil Acesso executados na área de trabalho segura poderão simular a SAS.</string>

      <string id="SoftwareSASGeneration_None">Nenhuma</string>
      <string id="SoftwareSASGeneration_SYSTEM">Serviços</string>
      <string id="SoftwareSASGeneration_UIAccess">Aplicativos de Fácil Acesso</string>
      <string id="SoftwareSASGeneration_Both">Serviços e aplicativos de Fácil Acesso</string>

      <string id="CustomShellPolicyDescription">Interface de Usuário Personalizada</string>
      <string id="CustomShellPolicyDescription_Help">O tempo limite é atribuído em segundos.

O programa Explorer (%windir%\explorer.exe) cria a interface familiar do Windows, mas você pode usar essa configuração para especificar uma interface alternativa. Se você habilitar esta configuração, o sistema iniciará a interface especificada em vez do Explorer.exe.

Para usar esta configuração, copie o programa da interface para um compartilhamento de rede ou unidade do sistema. Em seguida, habilite esta configuração e digite o nome do programa da interface, incluindo a extensão do nome do arquivo, na caixa de texto de nome Shell. Se o arquivo do programa da interface não se localizar em uma pasta especificada na variável de ambiente Path do sistema, insira o caminho totalmente qualificado no arquivo.

Se você desabilitar esta opção ou não configurá-la, a opção será ignorada e o sistema exibirá a interface do Explorer.

Dica: Para localizar as pastas indicadas pela variável de ambiente Path, clique em Propriedades do Sistema no Painel de Controle, clique na guia Avançada, no botão Variáveis de Ambiente e, em seguida, na caixa de variáveis Sistema, clique em Path.</string>

      <string id="AutomaticRestartSignOnDescription">Conectar último usuário interativo automaticamente após uma reinicialização iniciada pelo sistema</string>
      <string id="AutomaticRestartSignOnDescription_Help">Esta configuração de política controla se um dispositivo conectará automaticamente o último usuário interativo após o Windows Update reiniciar o sistema.

Se você habilitar ou não configurar essa política, o dispositivo salvará com segurança as credenciais do usuário (incluindo o nome de usuário, o domínio e a senha criptografada) para configurar a entrada automática após uma reinicialização do Windows Update. Após o Windows Update reiniciar o sistema, o usuário será automaticamente conectado e a sessão será automaticamente bloqueada com todos os aplicativos da tela de bloqueio configurados para esse usuário.

Se você desabilitar essa configuração de política, o dispositivo não armazenará as credenciais do usuário para entrada automática após uma reinicialização do Windows Update. Os aplicativos da tela de bloqueio dos usuários não são reiniciados após a reinicialização do sistema.</string>

    </stringTable>
    <presentationTable>
      <presentation id="LogonHoursPolicyDescription">
        <dropdownList refId="LogonHoursPolicyDescription" noSort="true">Definir ação a ser tomada quando o tempo de logon terminar</dropdownList>
      </presentation>
      <presentation id="SoftwareSASGenerationDescription">
        <dropdownList refId="SoftwareSASGenerationDescription" noSort="true">Definir que software pode gerar a Sequência Segura</dropdownList>
      </presentation>
      <presentation id="CustomShell">
        <textBox refId="CustomShellInst">
          <label>Nome do arquivo de interface (por exemplo, Explorer.exe)</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
