<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft FIDO-godkjenning</displayName>
  <description>Konfigurasjon for Microsoft FIDO-godkjenning</description>
  <resources>
    <stringTable>
        <string id="MSFidoAuthenticationCategory">Microsoft FIDO-godkjenning</string>
        <string id="MSFidoAuthentication_AllowDeviceLogon">Aktiver bruk av FIDO-enheter for å logge på</string>
        <string id="MSFidoAuthentication_AllowDeviceLogonExplain">Denne policyen gjør det mulig å bruke en FIDO-enhet, for eksempel en telefon eller et NFC-kort for å logge på en stasjonær datamaskin som kjører Windows 10.

Hvis du aktiverer denne policyinnstillingen, kan brukere logge på med en FIDO-enhet.

Hvis du deaktiverer eller ikke konfigurerer denne policyen, kan ikke brukere bruke en FIDO-enhet til å logge på.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
