<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>skriv inn visningsnavn her</displayName>
  <description>skriv inn beskrivelse her</description>
  <resources>
    <stringTable>
      <string id="DisplayLastLogonInfoDescription">Vis informasjon om tidligere pålogginger under pålogging</string>
      <string id="DisplayLastLogonInfoDescription_Help">Denne policyen kontrollerer om den påloggede brukeren skal varsles hvis det ikke oppnås kontakt med påloggingsserveren under pålogging og brukeren er blitt pålogget ved hjelp av tidligere lagrede kontoopplysninger.

Hvis du aktiverer denne innstillingen for lokale brukerkontoer og domenekontoer i domener som minst tilsvarer Microsoft Windows Server 2008-funksjonsnivå, vises det en melding etter at brukeren har logget på, som viser tid og dato for forrige vellykkede pålogging for den brukeren, tid og dato for siste mislykkede påloggingsforsøk med det brukernavnet, og antall mislykkede pålogginger siden siste vellykkede pålogging for den brukeren. Denne meldingen må bekreftes av brukeren før brukeren kommer inn på Microsoft Windows-skrivebordet.

Hvis du aktiverer denne innstillingen for domenebrukerkontoer i Windows Server 2003, enhetlige Windows 2000-funksjonsnivådomener eller blandede Windows 2000-funksjonsnivådomener, vises en varselmelding om at Windows ikke kan hente informasjonen, og at brukeren ikke kan logge på. Du anbefales derfor ikke å aktivere denne policyinnstillingen hvis domenet ikke er på Windows Server 2008-domenefunksjonsnivået.

Hvis du deaktiverer eller ikke konfigurerer denne innstillingen, vil det ikke vises meldinger om tidligere pålogginger.</string>
      <string id="Logon">Alternativer for Windows-pålogging</string>
      <string id="LogonHoursAction_Disconnect">Koble fra</string>
      <string id="LogonHoursAction_Lock">Lås</string>
      <string id="LogonHoursAction_Logoff">Logg av</string>
      <string id="LogonHoursNotificationPolicyDescription">Fjern advarsler om at påloggingstiden er i ferd med å løpe ut</string>
      <string id="LogonHoursNotificationPolicyDescription_Help">Denne policyinnstillingen kontroller om den påloggede brukeren skal bli varslet når påloggingstiden er i ferd med å utløpe. Som standard blir brukeren varslet før påloggingstiden er utløpt hvis det er blitt definert handlinger som skal finne sted når påloggingstiden utløper.

Hvis du aktiverer denne innstillingen, vil ikke brukeren bli varslet før påloggingstiden utløper.

Hvis du deaktiverer eller ikke konfigurerer denne innstillingen, blir brukeren varslet før påloggingstiden er utløpt hvis det er blitt definert handlinger som skal finne sted når påloggingstiden utløper.

OBS! Hvis du konfigurerer denne innstillingen, er det mulig å se på og tilpasse innstillingen Angi handling som skal utføres når påloggingstiden utløper. Hvis Angi handling som skal utføres når påloggingstiden utløper er deaktivert eller ikke konfigurert, vil ikke innstillingen Fjern advarsler om at påloggingstiden er i ferd med å løpe ut ha noen effekt, og brukerne vil ikke motta varsel om at påloggingstiden er i ferd med å utløpe.</string>
      <string id="LogonHoursPolicyDescription">Angi handling som skal utføres når påloggingstiden utløper</string>
      <string id="LogonHoursPolicyDescription_Help">Denne policyen kontrollerer hvilken handling som skal utføres når påloggingstiden utløper for brukeren som er pålogget. Handlingene inkluderer låse arbeidsstasjon, koble fra bruker, eller logge av brukeren helt.

Hvis du velger å låse eller koble fra en økt, kan ikke brukeren låse opp igjen økten eller koble til på nytt, unntatt i den tillatte påloggingstiden.

Hvis du velger å logge av en bruker, kan ikke brukeren logge på igjen, unntatt i den tillatte påloggingstiden. Hvis du velger å logge av en bruker, kan brukeren miste data som ikke er lagret.

Hvis du aktiverer denne innstillingen, vil systemet utføre angitt handling når brukerens påloggingstid utløper.

Hvis du deaktiverer eller ikke konfigurerer denne innstillingen, vil ikke systemet gjøre noe når brukerens påloggingstid er utløpt. Brukeren kan fortsette eksisterende økt, men kan ikke logge seg på for en ny økt.

OBS! Hvis du konfigurerer denne innstillingen, er det mulig å se på og tilpasse innstillingen Fjern advarsler om at påloggingstiden er i ferd med å løpe ut.</string>
      <string id="ReportCachedLogonPolicyDescription">Rapporter når påloggingsserveren ikke var tilgjengelig under en brukerpålogging</string>
      <string id="ReportCachedLogonPolicyDescription_Help">Denne policyen kontrollerer om den påloggede brukeren skal varsles hvis det ikke oppnås kontakt med påloggingsserveren under pålogging og brukeren er blitt pålogget ved hjelp av tidligere lagret kontoinformasjon.

Hvis aktivert, vil det vises en popup-melding for brukeren når denne logger seg på med hurtigbufret legitimasjon.

Hvis den er deaktivert eller ikke konfigurert, vil ikke popup-meldingen vises.</string>

      <string id="SoftwareSASGenerationDescription">Deaktiver eller aktiver SAS</string>
      <string id="SoftwareSASGenerationDescription_Help">Denne policyinnstillingen styrer om programvare kan simulere SAS (Secure Attention Sequence).

Hvis du aktiverer denne policyinnstillingen, har du ett av følgende alternativer: 

Hvis du angir Ingen, kan ikke brukermodusprogramvare simulere SAS.
Hvis du angir Tjenester, kan tjenester simulere SAS.
Hvis du angir Hjelpemiddelprogrammer, kan hjelpemiddelprogrammer simulere SAS.
Hvis du angir Tjenester og hjelpemiddelprogrammer, kan både tjenester og hjelpemiddelprogrammer simulere SAS.

Hvis du deaktiverer eller ikke konfigurerer denne innstillingen, kan bare hjelpemiddelprogrammer som kjører på det sikre skrivebordet, simulere SAS.</string>

      <string id="SoftwareSASGeneration_None">Ingen</string>
      <string id="SoftwareSASGeneration_SYSTEM">Tjenester</string>
      <string id="SoftwareSASGeneration_UIAccess">Hjelpemiddelprogrammer</string>
      <string id="SoftwareSASGeneration_Both">Tjenester og hjelpemiddelprogrammer</string>

      <string id="CustomShellPolicyDescription">Egendefinert brukergrensesnitt</string>
      <string id="CustomShellPolicyDescription_Help">Angir et alternativt brukergrensesnitt.

Explorer-programmet (%windir%\explorer.exe) lager det kjente Windows-grensesnittet, men du kan fremdeles bruke denne innstillingen til å angi et alternativt grensesnitt. Hvis du aktiverer denne innstillingen, starter systemet grensesnittet du angir, i stedet for Explorer.exe.

Hvis du vil bruke denne innstillingen, kopierer du grensesnittprogrammet til en delt nettverksressurs eller til systemstasjonen. Aktiver deretter denne innstillingen, og skriv inn navnet på grensesnittprogrammet, inkludert filtypen, i tekstboksen for skallnavn. Hvis grensesnittprogrammet ikke finnes i en mappe angitt i miljøvariabelen Bane for systemet, angir du hele banen til filen.

Hvis du deaktiverer denne innstillingen eller lar være å konfigurere den, ignoreres innstillingen og systemet viser Utforsker-grensesnittet.

Tips! Hvis du vil finne mappene som vises av miljøvariabelen Bane, klikker du Systemegenskaper i Kontrollpanel, klikker kategorien Avansert, Miljøvariabler, og klikker deretter Bane i boksen Systemvariabler.</string>

      <string id="AutomaticRestartSignOnDescription">Logge på den sist interaktive brukeren automatisk etter en systemgenerert omstart</string>
      <string id="AutomaticRestartSignOnDescription_Help">Denne policyinnstillingen kontrollerer om en enhet automatisk logger på den sist interaktive brukeren etter at Windows Update starter systemet på nytt.

Hvis du aktiverer eller ikke konfigurerer denne policyinnstillingen, lagrer enheten brukerens legitimasjon (inkludert brukernavnet, domenet og det krypterte passordet) på en sikker måte for å konfigurere automatisk pålogging etter en Windows Update-omstart. Etter Windows Update-omstarten logges brukeren automatisk på, og økten låses automatisk med alle låseskjermappene konfigurert for den brukeren.

Hvis du deaktiverer denne policyinnstillingen, lagrer ikke enheten brukerens legitimasjon for automatisk pålogging etter en Windows Update-omstart. Brukerens låseskjermapper startes ikke på nytt etter systemomstarten.</string>

    </stringTable>
    <presentationTable>
      <presentation id="LogonHoursPolicyDescription">
        <dropdownList refId="LogonHoursPolicyDescription" noSort="true">Angi handling som skal utføres når påloggingstiden utløper</dropdownList>
      </presentation>
      <presentation id="SoftwareSASGenerationDescription">
        <dropdownList refId="SoftwareSASGenerationDescription" noSort="true">Angi hvilken programvare som har tillatelse til å generere SAS (Secure Attention Sequence)</dropdownList>
      </presentation>
      <presentation id="CustomShell">
        <textBox refId="CustomShellInst">
          <label>Navn på grensesnittsfilen (for eksempel Explorer.exe)</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
