cabal-version:       2.4
-- Initial package description 'gpoM.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                gpoM
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Sergey Bubnov
maintainer:          omg@altlinux.org
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  default-extensions:  OverloadedStrings
  exposed-modules:     Types
                     , Types.CSE.Common
                     , Types.EnvironmentVariables
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , mtl
                     , text
                     , bytestring
                     , containers
                     , HaXml
                     , xml-conduit
                     , xml-to-json-fast
                     , xmlbf
                     , xmlbf-xeno
                     , hxt
                     , generic-xmlpickler ^>=0.1.0.6
                     , time
                     , xeno
                     , iso8601-time
--                     , fadno-xml ^>=1.1.2
  hs-source-dirs:      src
  default-language:    Haskell2010

executable gpoM
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
