cabal-version:       2.4
-- Initial package description 'gpoM.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                gpoM
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Sergey Bubnov
maintainer:          omg@altlinux.org
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DuplicateRecordFields
                     , DeriveGeneric
  exposed-modules:     GpoM.Types
                     , GpoM.Types.Policy
                     , GpoM.Types.CSE.Common
                     , GpoM.Types.EnvironmentVariables
                     , GpoM.FS
                     , GpoM.Policy.CSE
                     , GpoM.Policy.CSE.Printers
                     , GpoM.Policy.CSE.Parser.Common

  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , mtl
                     , process
                     , stm
                     , text
                     , bytestring
                     , containers
                     , HaXml
                     , xml-conduit
                     , xml-to-json-fast
                     , xmlbf
                     , xmlbf-xeno
                     , hxt
                     , generic-xmlpickler ^>=0.1.0.6
                     , time
                     , xeno
                     , iso8601-time
                     , aeson
                     , aeson-pretty
                     , unix-compat
                     , HFuse >=0.2.5
                     , directory
                     , filepath
                     , data-default
                     , tomland
  hs-source-dirs:      src
  default-language:    Haskell2010

executable gpoM-exe
  main-is:             Main.hs
  default-extensions:  OverloadedStrings

  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , gpoM
                     , directory
                     , filepath
  hs-source-dirs:      app
  default-language:    Haskell2010
