<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Zasady grupy dotyczące trybu OOBE</displayName>
  <description>Zasady zdefiniowane w celu zarządzania ustawieniami trybu OOBE za pośrednictwem usług zarządzania zasadami grupy.</description>
  <resources>
    <stringTable>
      <string id="OOBECategory_DisplayName">Tryb OOBE</string>
      <string id="OOBECategory_Explain">Skonfiguruj pewne ustawienia związane z trybem OOBE</string>

      <string id="DisablePrivacyExperience">Nie uruchamiaj środowiska ustawień prywatności podczas logowania użytkownika</string>
      <string id="DisablePrivacyExperience_Explain">Podczas pierwszego logowania do nowego konta użytkownika lub po wykonaniu uaktualnienia (w niektórych scenariuszach) użytkownikowi może zostać wyświetlony ekran lub seria ekranów z monitami o wybranie ustawień prywatności dla jego konta. Włącz tę zasadę, aby zapobiec wyświetlaniu tego środowiska.

Jeśli ta zasada będzie włączona, środowisko prywatności nie będzie wyświetlane dla nowo utworzonych kont użytkowników ani dla kont, po uaktualnieniu których byłyby wyświetlane monity o wybranie ustawień prywatności.

Jeśli ta zasada będzie wyłączona lub nie zostanie skonfigurowana, środowisko prywatności może być wyświetlane dla nowo utworzonych kont użytkowników oraz dla kont, po uaktualnieniu których powinny być wyświetlane monity o wybranie ustawień prywatności.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
