<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="WdiScenarioCategory">Εργαλείο διαγνωστικών της υπηρεσίας υποστήριξης της Microsoft</string>
      <string id="WdiScenarioExecutionPolicy">Εργαλείο διαγνωστικών της υπηρεσίας υποστήριξης της Microsoft: Ρύθμιση παραμέτρων επιπέδου εκτέλεσης</string>
      <string id="WdiScenarioExecutionPolicyExplain">Αυτή η ρύθμιση πολιτικής καθορίζει το επίπεδο εκτέλεσης για το Εργαλείο διαγνωστικών της υπηρεσίας υποστήριξης της Microsoft.

Το Εργαλείο διαγνωστικών της υπηρεσίας υποστήριξης της Microsoft (MSDT) συλλέγει διαγνωστικά δεδομένα για ανάλυση από τους τεχνικούς υποστήριξης.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι διαχειριστές θα μπορούν να χρησιμοποιήσουν το MSDT για τη συλλογή και την αποστολή διαγνωστικών δεδομένων σε κάποιον τεχνικό υποστήριξης ώστε να επιλυθεί το πρόβλημα.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, δεν θα είναι δυνατή η συλλογή διαγνωστικών δεδομένων από το MSDT.

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, το MSDT θα είναι ενεργοποιημένο από προεπιλογή.

Αυτή η ρύθμιση πολιτικής τίθεται σε ισχύ μόνο εάν δεν έχουν ρυθμιστεί οι παράμετροι της πολιτικής εκτέλεσης σεναρίου διαγνωστικού ελέγχου.

Δεν απαιτείται επανεκκίνηση του υπολογιστή ή επανεκκίνηση υπηρεσίας για να εφαρμοστεί αυτή η ρύθμιση πολιτικής. Οι αλλαγές τίθενται σε ισχύ αμέσως.

Αυτή η ρύθμιση πολιτικής θα τεθεί σε ισχύ μόνο όταν η Υπηρεσία πολιτικής διαγνωστικών (DPS) βρίσκεται σε κατάσταση εκτέλεσης. Όταν η υπηρεσία διακοπεί ή απενεργοποιηθεί, τα σενάρια διαγνωστικού ελέγχου δεν θα εκτελεστούν. Οι παράμετροι της υπηρεσίας DPS μπορούν να ρυθμιστούν με το συμπληρωματικό πρόγραμμα υπηρεσιών στην Κονσόλα διαχείρισης της Microsoft.</string>

      <string id="MsdtToolDownloadPolicy">Εργαλείο διαγνωστικών της υπηρεσίας υποστήριξης της Microsoft: Περιορισμός λήψης εργαλείων</string>
      <string id="MsdtToolDownloadPolicyExplain">Αυτή η ρύθμιση πολιτικής περιορίζει την πολιτική λήψης εργαλείων για το Εργαλείο διαγνωστικών της υπηρεσίας υποστήριξης της Microsoft.

Το Εργαλείο διαγνωστικών της υπηρεσίας υποστήριξης της Microsoft (MSDT) συλλέγει διαγνωστικά δεδομένα για ανάλυση από τους τεχνικούς υποστήριξης.  Για ορισμένα προβλήματα, το MSDT ενδέχεται να ζητήσει από το χρήστη να κάνει λήψη πρόσθετων εργαλείων αντιμετώπισης προβλημάτων.

Αυτά τα εργαλεία είναι απαραίτητα για την πλήρη αντιμετώπιση του προβλήματος.  Αν η λήψη εργαλείων είναι περιορισμένη, ενδέχεται να μην είναι δυνατή η εύρεση του ριζικού αιτίου του προβλήματος.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής για απομακρυσμένη αντιμετώπιση προβλημάτων, το MSDT θα ζητά τη συναίνεση του χρήση για τη λήψη πρόσθετων εργαλείων για τη διάγνωση προβλημάτων μόνο σε απομακρυσμένους υπολογιστές.  Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής για τοπική και απομακρυσμένη αντιμετώπιση προβλημάτων, το MSDT θα ζητά πάντα τη συναίνεση του χρήση για λήψη πρόσθετων εργαλείων.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το MSDT δεν θα κάνει ποτέ λήψη εργαλείων και δεν θα μπορεί να διαγνώσει προβλήματα σε απομακρυσμένους υπολογιστές.

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, το MSDT θα ζητά τη συναίνεση του χρήστη πριν να κάνει λήψη πρόσθετων εργαλείων.

Δεν απαιτείται επανεκκίνηση του υπολογιστή ή επανεκκίνηση υπηρεσίας για να εφαρμοστεί αυτή η ρύθμιση πολιτικής. Οι αλλαγές τίθενται σε ισχύ αμέσως.

Αυτή η ρύθμιση πολιτικής θα εφαρμοστεί μόνο όταν ενεργοποιηθεί το MSDT.

Αυτή η ρύθμιση πολιτικής θα τεθεί σε ισχύ μόνο όταν η Υπηρεσία πολιτικής διαγνωστικών (DPS) βρίσκεται σε κατάσταση εκτέλεσης.  Όταν η υπηρεσία διακοπεί ή απενεργοποιηθεί, τα σενάρια διαγνωστικού ελέγχου δεν εκτελούνται.  Οι παράμετροι της υπηρεσίας DPS μπορούν να ρυθμιστούν με το συμπληρωματικό πρόγραμμα υπηρεσιών στην Κονσόλα διαχείρισης της Microsoft.</string>
      <string id="MsdtToolDownloadPolicyLevelRemoteOnly">Μόνο απομακρυσμένη αντιμετώπιση προβλημάτων</string>
      <string id="MsdtToolDownloadPolicyLevelAllowAll">Τοπική και απομακρυσμένη αντιμετώπιση προβλημάτων</string>
      <string id="MsdtSupportProvider">Εργαλείο διαγνωστικών της υπηρεσίας υποστήριξης της Microsoft: Ενεργοποίηση αλληλεπιδραστικής επικοινωνίας του MSDT με την υπηρεσία παροχής υποστήριξης</string>
      <string id="MsdtSupportProviderExplain">Αυτή η ρύθμιση πολιτικής ρυθμίζει τις παραμέτρους της αλληλεπιδραστικής επικοινωνίας του Εργαλείου διαγνωστικών της υπηρεσίας υποστήριξης της Microsoft (MSDT) με την υπηρεσία παροχής υποστήριξης. Το MSDT συλλέγει διαγνωστικά δεδομένα για ανάλυση από τους τεχνικούς υποστήριξης.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες θα μπορούν να χρησιμοποιήσουν το MSDT για τη συλλογή και την αποστολή διαγνωστικών δεδομένων σε κάποιον τεχνικό υποστήριξης ώστε να επιλυθεί το πρόβλημα.

Από προεπιλογή, ως υπηρεσία παροχής υποστήριξης έχει οριστεί η Microsoft Corporation.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής,το MSDT δεν θα μπορεί να εκτελεστεί σε λειτουργία υποστήριξης και δεν θα μπορούν να συλλεχθούν ή να αποσταλούν δεδομένα στην υπηρεσία υποστήριξης.

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, η λειτουργία υποστήριξης MSDT θα είναι ενεργοποιημένη από προεπιλογή.

Δεν απαιτείται επανεκκίνηση του υπολογιστή ή επανεκκίνηση υπηρεσίας για να εφαρμοστεί αυτή η ρύθμιση πολιτικής. Οι αλλαγές τίθενται σε ισχύ αμέσως.



</string>
    </stringTable>
    <presentationTable>
      <presentation id="MsdtToolDownloadPolicy">
        <dropdownList refId="MsdtToolDownloadPolicyLevel" noSort="true" defaultItem="1">Επιτρέπεται η λήψη εργαλείων</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
