<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Ρυθμίσεις πολιτικής ομάδας της Διαχείρισης συνδέσεων των Windows</displayName>
  <description>Ρυθμίσεις πολιτικής ομάδας της Διαχείρισης συνδέσεων των Windows</description>
  <resources>
    <stringTable>
      <string id="WCM_Category">Διαχείριση συνδέσεων των Windows</string>
      <string id="WCM_BlockNonDomain">Απαγόρευση σύνδεσης σε δίκτυα που δεν ανήκουν στον τομέα κατά τη διάρκεια σύνδεσης σε δίκτυο τομέα με έλεγχο ταυτότητας</string>
      <string id="WCM_BlockNonDomain_Help">Αυτή η ρύθμιση πολιτικής αποτρέπει τους υπολογιστές από τη σύνδεση τόσο σε δίκτυο που βασίζεται σε τομέα όσο και σε δίκτυο που δεν βασίζεται σε τομέα ταυτόχρονα.
      
      Αν ενεργοποιηθεί αυτή η ρύθμιση πολιτικής, ο υπολογιστής αποκρίνεται σε αυτόματες και μη αυτόματες απόπειρες σύνδεσης σε δίκτυο με βάση τις εξής συνθήκες:
      
      Αυτόματες απόπειρες σύνδεσης
      - Όταν ο υπολογιστής είναι ήδη συνδεδεμένος σε δίκτυο που βασίζεται σε τομέα, όλες οι αυτόματες απόπειρες σύνδεσης σε δίκτυα που δεν ανήκουν στον τομέα αποκλείονται.
      - Όταν ο υπολογιστής είναι ήδη συνδεδεμένος σε δίκτυο που δεν βασίζεται στον τομέα, οι αυτόματες απόπειρες σύνδεσης σε δίκτυα που βασίζονται σε τομέα αποκλείονται.
      
      Μη αυτόματες απόπειρες σύνδεσης
      - Όταν ο υπολογιστής είναι ήδη συνδεδεμένος σε δίκτυο που δεν βασίζεται στον τομέα ή σε δίκτυο που βασίζεται σε τομέα μέσω άλλων μέσων εκτός Ethernet και ένας χρήστης επιχειρεί να δημιουργήσει μια μη αυτόματη σύνδεση σε ένα πρόσθετο δίκτυο η οποία παραβιάζει αυτήν τη ρύθμιση πολιτικής, η υπάρχουσα σύνδεση δικτύου αποσυνδέεται και η μη αυτόματη σύνδεση επιτρέπεται.
      - Όταν ο υπολογιστής είναι ήδη συνδεδεμένος σε δίκτυο που δεν βασίζεται στον τομέα ή σε δίκτυο που βασίζεται σε τομέα μέσω Ethernet και ένας χρήστης επιχειρεί να δημιουργήσει μια μη αυτόματη σύνδεση σε ένα πρόσθετο δίκτυο η οποία παραβιάζει αυτήν τη ρύθμιση πολιτικής, η υπάρχουσα σύνδεση Ethernet διατηρείται και η μη αυτόματη απόπειρα σύνδεσης αποκλείεται.

      Αν δεν ρυθμιστούν οι παράμετροι αυτής της ρύθμισης πολιτικής ή αν αυτή απενεργοποιηθεί, επιτρέπεται στους υπολογιστές να συνδέονται ταυτόχρονα τόσο σε δίκτυα τομέα όσο και σε δίκτυα που δεν ανήκουν στον τομέα.
      
      </string>
      <string id="WCM_DisableRoaming">Απαγόρευση σύνδεσης σε δίκτυα περιαγωγής κινητού Internet ευρείας ζώνης</string>
      <string id="WCM_DisableRoaming_Help">Αυτή η ρύθμιση πολιτικής αποτρέπει τις συσκευές-πελάτες από τη σύνδεση σε δίκτυα κινητού Internet ευρείας ζώνης, όταν η συσκευή-πελάτης εγγράφεται σε δίκτυο υπηρεσίας παροχής περιαγωγής. 

      Αν ενεργοποιηθεί αυτή η ρύθμιση πολιτικής, όλες οι απόπειρες αυτόματης και μη αυτόματης σύνδεσης σε δίκτυα υπηρεσιών παροχής περιαγωγής αποκλείονται έως ότου η συσκευή-πελάτης εγγραφεί στο δίκτυο της οικείας υπηρεσίας παροχής.
      
      Αν δεν ρυθμιστούν οι παράμετροι αυτής της ρύθμισης πολιτικής ή αν αυτή απενεργοποιηθεί, επιτρέπεται στις συσκευές-πελάτες να συνδέονται σε δίκτυα υπηρεσιών παροχής περιαγωγής κινητού Internet ευρείας ζώνης.
      
      </string>
      <string id="WCM_MinimizeConnections">Ελαχιστοποίηση του αριθμού ταυτόχρονων συνδέσεων στο Internet ή σε τομέα των Windows</string>
      <string id="WCM_MinimizeConnections_Help">Αυτή η ρύθμιση πολιτικής αποτρέπει τους υπολογιστές από τη δημιουργία πολλών ταυτόχρονων συνδέσεων στο Internet ή σε τομέα των Windows. Από προεπιλογή, όταν αυτή η τιμή ρύθμισης πολιτικής έχει οριστεί σε "Χωρίς ρύθμιση παραμέτρων", είναι ενεργοποιημένη.
      
      Αν ενεργοποιηθεί αυτή η ρύθμιση πολιτικής, όταν ο υπολογιστής έχει τουλάχιστον μία ενεργή σύνδεση στο Internet, οι νέες αυτόματες απόπειρες σύνδεσης στο Internet αποκλείονται. Όταν ο υπολογιστής έχει τουλάχιστον μία ενεργή σύνδεση σε τομέα των Windows, οι νέες αυτόματες συνδέσεις στον ίδιο τομέα των Windows αποκλείονται επίσης. Οι πρόσθετες μη αυτόματες απόπειρες σύνδεσης από χρήστες στο Internet ή σε τομέα των Windows δεν αποκλείονται από αυτήν τη ρύθμιση πολιτικής.
      
      Στις περιπτώσεις όπου υπάρχουν πολλές ταυτόχρονες συνδέσεις στο Internet ή σε τομέα των Windows, τα Windows αποσυνδέουν τη λιγότερο προτιμώμενη σύνδεση, όταν το μέγεθος της κυκλοφορίας δικτύου μέσω της λιγότερο προτιμώμενης σύνδεσης πέφτει κάτω από ένα συγκεκριμένο όριο. Για παράδειγμα, όταν ένας υπολογιστής είναι συνδεδεμένος στο Internet με σύνδεση WLAN και ο χρήστης συνδέεται σε ένα δίκτυο Ethernet, η κυκλοφορία δικτύου δρομολογείται μέσω της ταχύτερης σύνδεσης Ethernet και η κυκλοφορία μέσω WLAN μειώνεται. Τα Windows εντοπίζουν αυτήν την κατάσταση και αποκρίνονται αποσυνδέοντας τη σύνδεση WLAN.

      Αν αυτή η ρύθμιση πολιτικής απενεργοποιηθεί, επιτρέπονται πολλές ταυτόχρονες συνδέσεις στο Internet, σε τομέα των Windows ή και στα δύο.

      Αν αυτή η τιμή ρύθμισης πολιτικής έχει οριστεί σε "Χωρίς ρύθμιση παραμέτρων", η προεπιλεγμένη ρύθμιση πολιτικής είναι ενεργοποιημένη. Αυτό, ωστόσο, είναι διαφορετικό από την ενεργοποίηση της ρύθμισης πολιτικής με την πολιτική ομάδας. Όταν η ρύθμιση πολιτικής έχει οριστεί στην τιμή "Χωρίς ρύθμιση παραμέτρων", η ρύθμιση πολιτικής είναι δυνατό να ρυθμιστεί στον τοπικό υπολογιστή. Όταν η ρύθμιση πολιτικής εφαρμόζεται με την πολιτική ομάδας, δεν είναι δυνατό να ρυθμιστεί τοπικά. Όταν η τιμή της ρύθμισης πολιτικής είναι "Χωρίς ρύθμιση παραμέτρων", δεν γίνονται νέες αυτόματες προσπάθειες σύνδεσης και αποσυνδέονται οι λιγότερο προτιμώμενες συνδέσεις.
      </string>
      <string id="WCM_DisablePowerManagement">Απενεργοποίηση διαχείρισης ενέργειας σε κατάσταση λειτουργίας αναμονής με σύνδεση</string>
      <string id="WCM_DisablePowerManagement_Help">Αυτή η ρύθμιση πολιτικής καθορίζει ότι η διαχείριση ενέργειας απενεργοποιείται όταν ο υπολογιστής μπαίνει σε κατάσταση λειτουργίας αναμονής με σύνδεση. 

      Αν ενεργοποιηθεί αυτή η ρύθμιση πολιτικής, η Διαχείριση συνδέσεων των Windows δεν διαχειρίζεται τους ασύρματους δέκτες των προσαρμογέων προκειμένου να μειωθεί η κατανάλωση ενέργειας όταν ο υπολογιστής μπαίνει σε κατάσταση λειτουργίας αναμονής με σύνδεση.

      Αν δεν ρυθμιστούν οι παράμετροι αυτής της ρύθμισης πολιτικής ή αν αυτή είναι απενεργοποιημένη, η διαχείριση ενέργειας ενεργοποιείται, όταν ο υπολογιστής μπαίνει σε κατάσταση λειτουργίας αναμονής με σύνδεση.
      
      </string>
      <string id="WCM_EnableSoftDisconnect">Ενεργοποίηση των Windows για ομαλή αποσύνδεση ενός υπολογιστή από το δίκτυο</string>
      <string id="WCM_EnableSoftDisconnect_Help">Αυτή η ρύθμιση πολιτικής καθορίζει εάν τα Windows θα αποσυνδέουν ομαλά έναν υπολογιστή από το δίκτυο.

      Εάν αυτή η ρύθμιση πολιτικής είναι ενεργοποιημένη ή δεν έχει ρυθμιστεί, τα Windows θα αποσυνδέουν ομαλά έναν υπολογιστή από το δίκτυο όταν διαπιστώνεται ότι ο υπολογιστής δεν θα πρέπει να είναι πλέον συνδεδεμένος στο δίκτυο.

      Εάν αυτή η ρύθμιση πολιτικής είναι απενεργοποιημένη, τα Windows θα αποσυνδέουν έναν υπολογιστή από το δίκτυο αμέσως μόλις διαπιστωθεί ότι ο υπολογιστής δεν θα πρέπει να είναι πλέον συνδεδεμένος με το δίκτυο.

      Όταν είναι ενεργοποιημένη η ομαλή αποσύνδεση:
      - Όταν τα Windows διαπιστώσουν ότι ο υπολογιστής δεν θα πρέπει να είναι πλέον συνδεδεμένος σε ένα δίκτυο, περιμένουν τη διευθέτηση της κυκλοφορίας στο συγκεκριμένο δίκτυο. Η υπάρχουσα περίοδος λειτουργίας TCP θα συνεχίσει χωρίς διακοπές.
      - Τα Windows ελέγχουν στη συνέχεια το επίπεδο κυκλοφορίας στο δίκτυο περιοδικά. Εάν το επίπεδο κυκλοφορίας υπερβαίνει ένα συγκεκριμένο όριο, δεν εκτελείται καμία περαιτέρω ενέργεια. Ο υπολογιστής παραμένει συνδεδεμένος στο δίκτυο και εξακολουθεί να το χρησιμοποιεί. Για παράδειγμα, εάν η σύνδεση δικτύου χρησιμοποιείται τη δεδομένη στιγμή για τη λήψη αρχείων από το Internet, θα εξακολουθήσει να γίνεται λήψη των αρχείων χρησιμοποιώντας τη συγκεκριμένη σύνδεση δικτύου.
      - Όταν η κυκλοφορία του δικτύου πέσει κάτω από αυτό το όριο, ο υπολογιστής θα αποσυνδεθεί από το δίκτυο. Οι εφαρμογές που διατηρούν ενεργή μια σύνδεση δικτύου ακόμη και όταν δεν τη χρησιμοποιούν ενεργά (για παράδειγμα, εφαρμογές ηλεκτρονικού ταχυδρομείου) ενδέχεται να χάσουν τη σύνδεσή τους. Εάν συμβεί κάτι τέτοιο, αυτές οι εφαρμογές θα πρέπει να δημιουργήσουν μια νέα σύνδεση με διαφορετικό δίκτυο. 

      Αυτή η ρύθμιση πολιτικής εξαρτάται από άλλες ρυθμίσεις πολιτικής ομάδας. Για παράδειγμα, εάν είναι απενεργοποιημένη η ρύθμιση "Ελαχιστοποίηση του αριθμού των ταυτόχρονων συνδέσεων στο Internet ή σε έναν τομέα των Windows", τα Windows δεν θα αποσυνδεθούν από κανένα δίκτυο.
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
