<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το όνομα εμφάνισης</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="DisplayLastLogonInfoDescription">Εμφάνιση πληροφοριών προηγούμενων συνδέσεων κατά τη σύνδεση του χρήστη</string>
      <string id="DisplayLastLogonInfoDescription_Help">Αυτή η ρύθμιση πολιτικής ελέγχει αν το σύστημα θα εμφανίζει στο χρήστη πληροφορίες σχετικά με προηγούμενες συνδέσεις και αποτυχίες σύνδεσης.

Για τους λογαριασμούς τοπικών χρηστών και τους λογαριασμούς χρηστών τομέα σε τομείς λειτουργικού επιπέδου τουλάχιστον Windows Server 2008, αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, εμφανίζεται ένα μήνυμα αφού συνδεθεί ο χρήστης, με την ημερομηνία και την ώρα της τελευταίας επιτυχημένης σύνδεσης αυτού του χρήστη, την ημερομηνία και την ώρα της τελευταίας ανεπιτυχούς σύνδεσης που επιχειρήθηκε με αυτό το όνομα χρήστη και τον αριθμό των ανεπιτυχών συνδέσεων από την τελευταία επιτυχημένη σύνδεση του χρήστη. Αυτό το μήνυμα πρέπει να επιβεβαιωθεί από το χρήστη, για να εμφανιστεί η επιφάνεια εργασίας των Microsoft Windows.

Για τους λογαριασμούς χρηστών τομέα σε τομείς λειτουργικού επιπέδου Windows Server 2003 και σε εγγενείς ή μικτούς τομείς λειτουργικού επιπέδου Windows 2000, αν ενεργοποιήσετε αυτήν τη ρύθμιση, θα εμφανιστεί ένα προειδοποιητικό μήνυμα που θα δηλώνει ότι τα Windows δεν μπόρεσαν να ανακτήσουν τις πληροφορίες και ο χρήστης δεν θα μπορεί να συνδεθεί. Για το λόγο αυτό, δεν θα πρέπει να ενεργοποιείτε αυτήν τη ρύθμιση πολιτικής, αν ο τομέας δεν βρίσκεται στο λειτουργικό επίπεδο τομέα Windows Server 2008.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, δεν θα εμφανίζονται μηνύματα σχετικά με την προηγούμενη σύνδεση ή τις αποτυχίες σύνδεσης.</string>
      <string id="Logon">Επιλογές σύνδεσης στα Windows</string>
      <string id="LogonHoursAction_Disconnect">Αποσύνδεση συστήματος</string>
      <string id="LogonHoursAction_Lock">Κλείδωμα</string>
      <string id="LogonHoursAction_Logoff">Αποσύνδεση χρήστη</string>
      <string id="LogonHoursNotificationPolicyDescription">Κατάργηση προειδοποιήσεων λήξης ωρών σύνδεσης</string>
      <string id="LogonHoursNotificationPolicyDescription_Help">Αυτή η πολιτική ελέγχει αν ο συνδεδεμένος χρήστης θα ειδοποιείται όταν οι ώρες σύνδεσής του πρόκειται να λήξουν. Από προεπιλογή, ένας χρήστης ειδοποιείται πριν τη λήξη των ωρών σύνδεσης, αν έχει οριστεί η πραγματοποίηση ενεργειών κατά τη λήξη των ωρών σύνδεσης.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, δεν εμφανίζονται προειδοποιήσεις στον χρήστη πριν τη λήξη των ωρών σύνδεσης.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες ειδοποιούνται πριν τη λήξη των ωρών σύνδεσης, αν έχει οριστεί η πραγματοποίηση ενεργειών κατά τη λήξη των ωρών σύνδεσης.

Σημείωση: Αν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης, ίσως χρειαστεί να εξετάσετε και να ρυθμίσετε κατάλληλα τις παραμέτρους της ρύθμισης "Ορισμός ενέργειας κατά τη λήξη των ωρών σύνδεσης". Αν η ρύθμιση “Ορισμός ενέργειας κατά τη λήξη των ωρών σύνδεσης” είναι απενεργοποιημένη ή δεν έχουν ρυθμιστεί οι παράμετροί της, η ρύθμιση “Κατάργηση προειδοποιήσεων λήξης ωρών σύνδεσης” δεν θα έχει ισχύ και οι χρήστες δεν θα λαμβάνουν προειδοποιήσεις σχετικά με τη λήξη των ωρών σύνδεσης.</string>
      <string id="LogonHoursPolicyDescription">Ορισμός ενέργειας κατά τη λήξη των ωρών σύνδεσης</string>
      <string id="LogonHoursPolicyDescription_Help">Αυτή η πολιτική ελέγχει ποια ενέργεια θα πραγματοποιηθεί όταν λήξουν οι ώρες σύνδεσης του συνδεδεμένου χρήστη. Οι διαθέσιμες ενέργειες είναι το κλείδωμα του σταθμού εργασίας, η αποσύνδεση του χρήστη ή η οριστική αποσύνδεση του χρήστη.

Αν επιλέξετε κλείδωμα ή αποσύνδεση από μια περίοδο λειτουργίας, ο χρήστης δεν μπορεί να ξεκλειδώσει την περίοδο λειτουργίας ή να επανασυνδεθεί εκτός των επιτρεπτών ωρών σύνδεσης.

Αν επιλέξετε την αποσύνδεση του χρήστη, ο χρήστης δεν μπορεί να συνδεθεί ξανά εκτός των επιτρεπτών ωρών σύνδεσης. Αν επιλέξετε να αποσυνδέσετε κάποιον χρήστη, ο χρήστης μπορεί να χάσει τα μη αποθηκευμένα δεδομένα.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, το σύστημα θα εκτελέσει την ενέργεια που ορίσατε κατά τη λήξη των ωρών σύνδεσης.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, το σύστημα δεν εκτελεί καμία ενέργεια κατά τη λήξη των ωρών σύνδεσης του χρήστη. Ο χρήστης μπορεί να συνεχίσει την υφιστάμενη περίοδο λειτουργίας, αλλά δεν μπορεί να συνδεθεί σε νέα περίοδο λειτουργίας.

Σημείωση: Αν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης, ίσως χρειαστεί να εξετάσετε και να ρυθμίσετε κατάλληλα τις παραμέτρους της ρύθμισης "Κατάργηση προειδοποιήσεων λήξης ωρών σύνδεσης".</string>
      <string id="ReportCachedLogonPolicyDescription">Αναφορά όταν ο διακομιστής σύνδεσης δεν είναι διαθέσιμος κατά τη σύνδεση του χρήστη</string>
      <string id="ReportCachedLogonPolicyDescription_Help">Αυτή η πολιτική ελέγχει αν ο συνδεδεμένος χρήστης θα πρέπει να ειδοποιείται σε περίπτωση που δεν είναι δυνατή η επικοινωνία με το διακομιστή σύνδεσης κατά τη σύνδεση, και ο χρήστης έχει συνδεθεί με παλαιότερες αποθηκευμένες πληροφορίες λογαριασμού.

Αν είναι ενεργοποιημένη, θα εμφανίζεται ένα αναδυόμενο παράθυρο προειδοποίησης στον χρήστη όταν αυτός συνδέεται με προσωρινά αποθηκευμένα διαπιστευτήρια.

Αν είναι απενεργοποιημένη ή δεν ρυθμιστούν οι παράμετροί της, δεν θα εμφανίζεται αναδυόμενο παράθυρο στο χρήστη.</string>

      <string id="SoftwareSASGenerationDescription">Απενεργοποίηση ή ενεργοποίηση της ακολουθίας ασφαλείας (SAS) λογισμικού</string>
      <string id="SoftwareSASGenerationDescription_Help">Αυτή η ρύθμιση πολιτικής ελέγχει εάν το λογισμικό θα μπορεί να κάνει προσομοίωση της ακολουθίας ασφαλείας (SAS).

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, έχετε τέσσερις επιλογές: 

Εάν ορίσετε αυτήν τη ρύθμιση πολιτικής σε "Κανένα", το λογισμικό λειτουργίας χρήστη δεν μπορεί να εκτελέσει προσομοίωση της SAS.
Εάν ορίσετε αυτήν τη ρύθμιση πολιτικής σε "Υπηρεσίες", οι υπηρεσίες μπορούν να εκτελέσουν προσομοίωση της SAS.
Εάν ορίσετε αυτήν τη ρύθμιση πολιτικής σε "Εφαρμογές διευκόλυνσης πρόσβασης", οι εφαρμογές διευκόλυνσης πρόσβασης μπορούν να εκτελέσουν προσομοίωση της SAS.
Εάν ορίσετε αυτήν τη ρύθμιση πολιτικής σε "Υπηρεσίες και Εφαρμογές διευκόλυνσης πρόσβασης", οι υπηρεσίες και οι εφαρμογές διευκόλυνσης πρόσβασης μπορούν να εκτελέσουν προσομοίωση της SAS.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, μόνο οι εφαρμογές διευκόλυνσης πρόσβασης που εκτελούνται στην ασφαλή επιφάνεια εργασίας, μπορούν να εκτελέσουν προσομοίωση SAS.</string>

      <string id="SoftwareSASGeneration_None">Κανένα</string>
      <string id="SoftwareSASGeneration_SYSTEM">Υπηρεσίες</string>
      <string id="SoftwareSASGeneration_UIAccess">Εφαρμογές διευκόλυνσης πρόσβασης</string>
      <string id="SoftwareSASGeneration_Both">Υπηρεσίες και Εφαρμογές διευκόλυνσης πρόσβασης</string>

      <string id="CustomShellPolicyDescription">Προσαρμοσμένο περιβάλλον εργασίας χρήστη</string>
      <string id="CustomShellPolicyDescription_Help">Καθορίζει ένα εναλλακτικό περιβάλλον εργασίας χρήστη.

Το πρόγραμμα Εξερεύνηση (%windir%\explorer.exe) δημιουργεί το οικείο περιβάλλον εργασίας των Windows, αλλά μπορείτε να χρησιμοποιήσετε αυτήν τη ρύθμιση για να καθορίσετε ένα εναλλακτικό περιβάλλον εργασίας. Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, το σύστημα εκκινεί τη διασύνδεση που καθορίζετε, αντί για αυτήν που εκκινεί το πρόγραμμα Explorer.exe.

Για να χρησιμοποιήσετε αυτήν τη ρύθμιση, αντιγράψτε το πρόγραμμα διασύνδεσης που θέλετε σε έναν κοινόχρηστο φάκελο δικτύου ή στη μονάδα του συστήματός σας. Κατόπιν, ενεργοποιήστε αυτήν τη ρύθμιση και πληκτρολογήστε το όνομα του προγράμματος διασύνδεσης, μαζί με την επέκταση του ονόματος αρχείου, στο πλαίσιο κειμένου ονόματος κελύφους. Εάν το αρχείο του προγράμματος διασύνδεσης δεν βρίσκεται σε ένα φάκελο που καθορίζεται από τη μεταβλητή περιβάλλοντος Path για το σύστημά σας, πληκτρολογήστε την πλήρως προσδιορισμένη διαδρομή στο αρχείο.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, η ρύθμιση αγνοείται και το σύστημα θα εμφανίσει τη διασύνδεση της Εξερεύνησης.

Συμβουλή: Για να βρείτε τους φακέλους που υποδεικνύει η μεταβλητή περιβάλλοντος Path, κάντε κλικ στο εικονίδιο "Ιδιότητες συστήματος" στον Πίνακα Ελέγχου, επιλέξτε την καρτέλα "Για προχωρημένους", κάντε κλικ στο κουμπί "Μεταβλητές περιβάλλοντος" και, στη συνέχεια, στο πλαίσιο "Μεταβλητές συστήματος", κάντε κλικ στην επιλογή "Διαδρομή".</string>

      <string id="AutomaticRestartSignOnDescription">Αυτόματη είσοδος του προηγούμενου χρήστη με δυνατότητα αλληλεπίδρασης μετά από μια επανεκκίνηση που προκάλεσε το σύστημα</string>
      <string id="AutomaticRestartSignOnDescription_Help">Αυτή η ρύθμιση πολιτικής ελέγχει αν θα γίνει αυτόματα είσοδος στη συσκευή του προηγούμενου χρήστη με δυνατότητα αλληλεπίδρασης αν γίνει επανεκκίνηση του συστήματος από το Windows Update.

Αν ενεργοποιήσετε ή δεν ορίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, η συσκευή αποθηκεύει με ασφάλεια τα διαπιστευτήρια του χρήστη (συμπεριλαμβανομένου του ονόματος χρήστη, του τομέα και του κρυπτογραφημένου κωδικού πρόσβασης) ώστε να είναι δυνατή η αυτόματη είσοδος του χρήστη μετά από μια επανεκκίνηση λόγω του Windows Update. Μόλις ολοκληρωθεί η επανεκκίνηση του Windows Update, ο χρήστης θα συνδεθεί αυτόματα και η περίοδος λειτουργίας θα κλειδωθεί αυτόματα με όλες τις εφαρμογές οθόνης κλειδώματος που έχουν ρυθμιστεί για αυτόν το χρήστη.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η συσκευή δεν θα αποθηκεύει τα διαπιστευτήρια του χρήστη για αυτόματη είσοδο μετά την επανεκκίνηση του συστήματος λόγω Windows Update. Δεν θα γίνει επανεκκίνηση των εφαρμογών οθόνης κλειδώματος του χρήστη μετά την επανεκκίνηση του συστήματος.</string>

    </stringTable>
    <presentationTable>
      <presentation id="LogonHoursPolicyDescription">
        <dropdownList refId="LogonHoursPolicyDescription" noSort="true">Ορισμός ενέργειας κατά τη λήξη των ωρών σύνδεσης</dropdownList>
      </presentation>
      <presentation id="SoftwareSASGenerationDescription">
        <dropdownList refId="SoftwareSASGenerationDescription" noSort="true">Ορίστε ποιο λογισμικό επιτρέπεται να παράγει την ακολουθία ασφαλείας (SAS)</dropdownList>
      </presentation>
      <presentation id="CustomShell">
        <textBox refId="CustomShellInst">
          <label>Όνομα αρχείου της διασύνδεσης (για παράδειγμα, Explorer.exe)</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
