<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre para mostrar</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="WdiScenarioCategory">Herramienta de diagnóstico para Soporte técnico de Microsoft</string>
      <string id="WdiScenarioExecutionPolicy">Herramienta de diagnóstico para Soporte técnico de Microsoft: configurar nivel de ejecución</string>
      <string id="WdiScenarioExecutionPolicyExplain">Esta configuración de directiva determina el nivel de ejecución para la Herramienta de diagnóstico para Soporte técnico de Microsoft.

La Herramienta de diagnóstico para soporte técnico de Microsoft (MSDT) recopila datos de diagnóstico para su análisis por parte de los profesionales de soporte técnico.

Si habilita esta configuración de directiva, los administradores podrán usar la herramienta MSDT para recopilar y enviar datos de diagnóstico a un profesional de soporte técnico para resolver un problema.

Si deshabilita esta configuración de directiva, la herramienta MSDT no podrá recopilar datos de diagnóstico.

Si no establece esta configuración de directiva, la herramienta MSDT estará activa de manera predeterminada.

Esta configuración de directiva solo surte efecto si no se ha configurado la directiva de ejecución del escenario para todos los diagnósticos.

Para que esta configuración de directiva surta efecto, no es necesario reiniciar el equipo ni el servicio. Los cambios tendrán lugar de forma inmediata.

Esta configuración de directiva solo surtirá efecto cuando el Servicio de directivas de diagnóstico (DPS) esté en ejecución. Si el servicio se detiene o se deshabilita, los escenarios de diagnóstico no se ejecutan. El servicio DPS puede configurarse con el complemento Servicios en Microsoft Management Console.</string>

      <string id="MsdtToolDownloadPolicy">Herramienta de diagnóstico para Soporte técnico de Microsoft: restringir descarga de herramientas</string>
      <string id="MsdtToolDownloadPolicyExplain">Esta configuración de directiva restringe la directiva de descarga de herramientas para la Herramienta de diagnóstico para Soporte técnico de Microsoft.

La Herramienta de diagnóstico para soporte técnico de Microsoft (MSDT) recopila datos de diagnóstico para su análisis por parte de los profesionales de soporte técnico.  En el caso de ciertos problemas, es posible que la herramienta MSDT pida confirmación al usuario para descargar herramientas adicionales para la solución de problemas.

Estas herramientas son necesarias para solucionar el problema completamente.  Si la descarga de herramientas está restringida, es posible que no se pueda encontrar la causa principal del problema.

Si habilita esta configuración de directiva para la solución de problemas remota, la herramienta MSDT pedirá confirmación al usuario para descargar herramientas adicionales para diagnosticar problemas solo en equipos remotos.  Si habilita esta configuración de directiva para la solución de problemas local y remota, la herramienta MSDT siempre pedirá confirmación para la descarga de herramientas adicionales.

Si deshabilita esta configuración de directiva, la herramienta MSDT nunca descargará herramientas y no podrá diagnosticar problemas en equipos remotos.

Si no establece esta configuración de directiva, la herramienta MSDT pedirá confirmación al usuario antes de descargar cualquier herramienta adicional.

Para que esta configuración de directiva surta efecto, no es necesario reiniciar el equipo ni el servicio. Los cambios tendrán lugar de forma inmediata.

Esta configuración de directiva solo surtirá efecto cuando la herramienta MSDT esté habilitada.

Esta configuración de directiva solo surtirá efecto cuando el Servicio de directivas de diagnóstico (DPS) esté en ejecución.  Si el servicio se detiene o se deshabilita, los escenarios de diagnóstico no se ejecutan.  El servicio DPS puede configurarse con el complemento Servicios en Microsoft Management Console.</string>
      <string id="MsdtToolDownloadPolicyLevelRemoteOnly">Solo solución de problemas remota</string>
      <string id="MsdtToolDownloadPolicyLevelAllowAll">Solución de problemas local y remota</string>
      <string id="MsdtSupportProvider">Herramienta de diagnóstico para Soporte técnico de Microsoft: activar la comunicación interactiva de la herramienta MSDT con el proveedor de soporte técnico</string>
      <string id="MsdtSupportProviderExplain">Esta configuración de directiva configura la comunicación interactiva de la herramienta MSDT con el proveedor de soporte técnico. La herramienta MSDT recopila datos de diagnóstico para su análisis por parte de los profesionales de soporte técnico.

Si habilita esta configuración de directiva, los usuarios podrán usar la herramienta MSDT para recopilar y enviar datos de diagnóstico a un profesional de soporte técnico para resolver un problema.

De forma predeterminada, el proveedor de soporte técnico está establecido en Microsoft Corporation.

Si deshabilita esta configuración de directiva, la herramienta MSDT no podrá ejecutarse en modo de soporte y no se podrán recopilar datos ni enviarlos al proveedor de soporte técnico.

Si no establece esta configuración de directiva, se habilitará el modo de soporte de la herramienta MSDT de manera predeterminada.

Para que esta configuración de directiva surta efecto, no es necesario reiniciar el equipo ni el servicio. Los cambios tendrán lugar de forma inmediata.



</string>
    </stringTable>
    <presentationTable>
      <presentation id="MsdtToolDownloadPolicy">
        <dropdownList refId="MsdtToolDownloadPolicyLevel" noSort="true" defaultItem="1">Descargas de herramientas permitidas</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
