<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Directivas de grupo de OOBE</displayName>
  <description>Directivas definidas para administrar la configuración de OOBE mediante servicios de Administración de directivas de grupo.</description>
  <resources>
    <stringTable>
      <string id="OOBECategory_DisplayName">OOBE</string>
      <string id="OOBECategory_Explain">Configurar determinados ajustes relacionados con OOBE</string>

      <string id="DisablePrivacyExperience">No iniciar la experiencia de configuración de la privacidad al iniciar sesión el usuario</string>
      <string id="DisablePrivacyExperience_Explain">Al iniciar sesión en una cuenta de usuario nueva por primera vez o después de una actualización en algunos escenarios, se pueden presentar al usuario una pantalla o una serie de pantallas que le soliciten elegir la configuración de privacidad de su cuenta. Habilite esta directiva para evitar que se inicie esta experiencia.

Si esta directiva está activada, la experiencia de privacidad no se iniciará para las cuentas de usuario recién creadas o las cuentas para las que se haya pedido elegir la configuración de privacidad después de una actualización.

Si esta directiva está deshabilitada o no configurada, la experiencia de privacidad puede iniciarse para cuentas de usuario recién creadas o para cuentas para las que se solicitará elegir la configuración de privacidad después de una actualización.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
