<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft-FIDO-Authentifizierung</displayName>
  <description>Konfiguration für Microsoft-FIDO-Authentifizierung</description>
  <resources>
    <stringTable>
        <string id="MSFidoAuthenticationCategory">Microsoft-FIDO-Authentifizierung</string>
        <string id="MSFidoAuthentication_AllowDeviceLogon">Verwendung von FIDO-Geräten für die Anmeldung aktivieren</string>
        <string id="MSFidoAuthentication_AllowDeviceLogonExplain">Diese Richtlinie ermöglicht Benutzern die Verwendung eines FIDO-Geräts, z. B. eines Smartphones oder einer NFC-Karte, um sich bei einem Desktopcomputer unter Windows 10 anzumelden.

Wenn Sie diese Richtlinieneinstellung aktivieren, können sich Benutzer über ein FIDO-Gerät bei Windows anmelden.

Wenn Sie diese Richtlinie deaktivieren oder nicht konfigurieren, können Benutzer kein FIDO-Gerät zum Anmelden verwenden.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
