<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Anzeigename hier eingeben</displayName>
  <description>Beschreibung hier eingeben</description>
  <resources>
    <stringTable>
      <string id="DisplayLastLogonInfoDescription">Informationen zu vorherigen Anmeldungen bei der Benutzeranmeldung anzeigen</string>
      <string id="DisplayLastLogonInfoDescription_Help">Mit dieser Richtlinieneinstellung wird gesteuert, ob das System Informationen zu vorherigen Anmeldungen und Anmeldefehlern für den Benutzer anzeigt.

Wenn Sie diese Einstellung für lokale Benutzerkonten und Domänenbenutzerkonten aktivieren, die mindestens aus einer Funktionsebene von Microsoft Windows Server 2008 stammen, wird nach der Benutzeranmeldung eine Meldung mit dem Datum und der Uhrzeit der letzten erfolgreichen Anmeldung dieses Benutzers angezeigt; zudem zeigt die Meldung das Datum und die Uhrzeit der letzten nicht erfolgreichen Anmeldung unter diesem Benutzernamen sowie die Anzahl der nicht erfolgreichen Anmeldeversuche an, die seit der letzten erfolgreichen Anmeldung dieses Benutzers durchgeführt wurden. Diese Meldung muss vom Benutzer bestätigt werden, bevor der Microsoft Windows-Desktop für den Benutzer angezeigt wird.

Wenn Sie diese Einstellung für Domänenbenutzerkonten in Domänen der Funktionsebenen Windows Server 2003, Windows 2000 einheitlich oder Windows 2000 gemischt aktivieren, wird eine Warnmeldung mit dem Inhalt angezeigt, dass Windows die Informationen nicht abrufen konnte; der Benutzer kann sich nicht anmelden. Aus diesem Grund sollten Sie diese Richtlinieneinstellung nicht aktivieren, wenn es sich nicht um eine Domäne der Funktionsebene von Windows Server 2008 handelt.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, werden keine Meldungen zu vorherigen Anmeldungen oder Anmeldefehlern angezeigt.</string>
      <string id="Logon">Windows-Anmeldeoptionen</string>
      <string id="LogonHoursAction_Disconnect">Trennen</string>
      <string id="LogonHoursAction_Lock">Sperren</string>
      <string id="LogonHoursAction_Logoff">Abmelden</string>
      <string id="LogonHoursNotificationPolicyDescription">Warnungen über Ablauf der Anmeldestunden entfernen</string>
      <string id="LogonHoursNotificationPolicyDescription_Help">Mit dieser Richtlinie wird gesteuert, ob der angemeldete Benutzer benachrichtigt werden soll, wenn seine Anmeldestunden in Kürze ablaufen. Ein Benutzer wird standardmäßig vor dem Ablauf der Anmeldestunden benachrichtigt, falls Aktionen festgelegt wurden, die bei Ablauf der Anmeldestunden ausgeführt werden.

Wenn Sie diese Einstellung aktivieren, werden für den Benutzer vor Ablauf der Anmeldestunden keine Warnungen angezeigt.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, werden für den Benutzer vor Ablauf der Anmeldestunden Warnungen angezeigt, falls Aktionen festgelegt wurden, die bei Ablauf der Anmeldestunden ausgeführt werden.

Hinweis: Wenn Sie diese Einstellung konfigurieren, können Sie die Einstellung "Aktion festlegen, die bei Ablauf der Anmeldestunden ausgeführt wird" überprüfen und entsprechend konfigurieren. Wenn "Aktion festlegen, die bei Ablauf der Anmeldestunden ausgeführt wird" deaktiviert oder nicht konfiguriert ist, hat die Einstellung "Warnungen über den Ablauf der Anmeldestunden entfernen" keine Auswirkung, und die Benutzer erhalten keine Warnungen über den Ablauf der Anmeldestunden.</string>
      <string id="LogonHoursPolicyDescription">Aktion festlegen, die bei Ablauf der Anmeldestunden ausgeführt wird</string>
      <string id="LogonHoursPolicyDescription_Help">Mit dieser Richtlinie wird gesteuert, welche Aktion ausgeführt wird, wenn die Anmeldestunden für den angemeldeten Benutzer abgelaufen sind. Zu den Aktionen gehören Sperren der Arbeitsstation, Trennen des Benutzers oder vollständiges Abmelden des Benutzers.

Wenn Sie sich für das Sperren oder Trennen einer Sitzung entscheiden, kann der Benutzer nur innerhalb der zulässigen Anmeldestunden die Sperre für die Sitzung aufheben oder eine erneute Verbindung herstellen.

Wenn Sie sich für das Abmelden eines Benutzers entscheiden, kann sich der Benutzer nur innerhalb der zulässigen Anmeldestunden erneut anmelden. Wenn Sie die Abmeldung eines Benutzers als auszuführende Aktion auswählen, können die nicht gespeicherten Daten des Benutzers verloren gehen.

Wenn Sie diese Einstellung aktivieren, führt das System die angegebene Aktion aus, wenn die Anmeldestunden des Benutzers abgelaufen sind.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, führt das System nach Ablauf der Anmeldestunden des Benutzers keine Aktion aus. Der Benutzer kann die aktuelle Sitzung fortsetzen, sich jedoch nicht bei einer neuen Sitzung anmelden.

Hinweis: Wenn Sie diese Einstellung konfigurieren, können Sie die Einstellung "Warnungen über Ablauf der Anmeldestunden entfernen" überprüfen und entsprechend konfigurieren.</string>
      <string id="ReportCachedLogonPolicyDescription">Melden, wenn der Anmeldeserver bei der Benutzeranmeldung nicht verfügbar war</string>
      <string id="ReportCachedLogonPolicyDescription_Help">Mit dieser Richtlinie wird gesteuert, ob der angemeldete Benutzer benachrichtigt werden soll, wenn bei der Anmeldung keine Verbindung mit dem Anmeldeserver hergestellt werden konnte und der Benutzer mit den zuvor gespeicherten Kontoinformationen angemeldet wurde.

Wenn diese Einstellung aktiviert ist, wird ein Benachrichtigungspopup für den Benutzer angezeigt, wenn der Benutzer mit zwischengespeicherten Anmeldeinformationen angemeldet wird.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, wird für den Benutzer kein Popup angezeigt.</string>

      <string id="SoftwareSASGenerationDescription">Software-SAS deaktivieren oder aktivieren</string>
      <string id="SoftwareSASGenerationDescription_Help">Mit dieser Richtlinieneinstellung wird steuert, ob Software den Sicherheitsaufruf (Security Attention Sequence, SAS) simulieren kann.

Wenn Sie diese Richtlinieneinstellung aktivieren, stehen Ihnen vier Möglichkeiten zur Verfügung: 

Wenn Sie für diese Richtlinieneinstellung "Keine" festlegen, kann Software im Benutzermodus den SAS nicht simulieren.
Wenn Sie für diese Richtlinieneinstellung "Dienste" festlegen, können Dienste den SAS simulieren.
Wenn Sie für diese Richtlinieneinstellung "Anwendungen für die erleichterte Bedienung" festlegen, können Anwendungen für die erleichterte Bedienung den SAS simulieren.
Wenn Sie für diese Richtlinieneinstellung "Dienste und Anwendungen für die erleichterte Bedienung" festlegen, können sowohl Dienste als auch Anwendungen für die erleichterte Bedienung den SAS simulieren.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, können nur Anwendungen für die erleichterte Bedienung, die auf dem sicheren Desktop ausgeführt werden, den SAS simulieren.</string>

      <string id="SoftwareSASGeneration_None">Keine</string>
      <string id="SoftwareSASGeneration_SYSTEM">Dienste</string>
      <string id="SoftwareSASGeneration_UIAccess">Anwendungen für die erleichterte Bedienung</string>
      <string id="SoftwareSASGeneration_Both">Dienste und Anwendungen für die erleichterte Bedienung</string>

      <string id="CustomShellPolicyDescription">Benutzerdefinierte Benutzeroberfläche</string>
      <string id="CustomShellPolicyDescription_Help">Gibt eine andere Benutzeroberfläche an.

Durch das Explorer-Programm (%windir%\explorer.exe) wird die vertraute Windows-Benutzeroberfläche erstellt. Mithilfe dieser Einstellung können Sie jedoch auch eine andere Benutzeroberfläche angeben. Wenn Sie diese Einstellung aktivieren, startet das System die angegebene Benutzeroberfläche anstelle von "Explorer.exe".

Um diese Einstellung zu verwenden, müssen Sie das Benutzeroberflächenprogramm auf eine Netzwerkfreigabe oder auf das Systemlaufwerk kopieren. Aktivieren Sie dann diese Einstellung, und geben Sie den Namen des Benutzeroberflächenprogramms einschließlich Dateinamenerweiterung in das Textfeld für den Shellnamen ein. Wenn sich das Benutzeroberflächenprogramm nicht in dem Ordner befindet, der in der Pfadumgebungsvariable für das System angegeben ist, müssen Sie den vollqualifizierten Pfad zu der Datei eingeben.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, wird die Einstellung ignoriert, und das System zeigt die Explorer-Benutzeroberfläche an.

Tipp: Klicken Sie in der Systemsteuerung auf "Systemeigenschaften", klicken Sie auf die Registerkarte "Erweitert", klicken Sie auf die Schaltfläche "Umgebungsvariablen", und klicken Sie im Feld "Systemvariablen" auf "Pfad", um die Ordner zu ermitteln, auf die die Pfadumgebungsvariable verweist.</string>

      <string id="AutomaticRestartSignOnDescription">Automatisches Anmelden des letzten interaktiven Benutzers nach einem vom System initiierten Neustart</string>
      <string id="AutomaticRestartSignOnDescription_Help">Mit dieser Richtlinieneinstellung wird gesteuert, ob der letzte interaktive Benutzer auf einem Gerät automatisch wieder angemeldet wird, nachdem Windows Update das System neu gestartet hat.

Wenn Sie diese Richtlinieneinstellung aktivieren oder nicht konfigurieren, werden die Anmeldeinformationen des Benutzers (Benutzername, Domäne, und verschlüsseltes Kennwort) auf dem Gerät sicher gespeichert, um die automatische Anmeldung nach einem Neustart durch Windows Update zu konfigurieren. Nach dem Neustart durch Windows Update wird der Benutzer automatisch angemeldet, und die Sitzung wird automatisch mit allen für diesen Benutzer konfigurierten Sperrbildschirm-Apps gesperrt.

Wenn Sie diese Richtlinieneinstellung deaktivieren, werden die Anmeldeinformationen des Benutzers nicht für eine automatische Anmeldung nach einem Neustart durch Windows Update auf dem Gerät gespeichert. Die Apps auf dem Sperrbildschirm des Benutzers werden nach einem Neustart des Systems nicht neu gestartet.</string>

    </stringTable>
    <presentationTable>
      <presentation id="LogonHoursPolicyDescription">
        <dropdownList refId="LogonHoursPolicyDescription" noSort="true">Aktion festlegen, die bei Ablauf der Anmeldestunden ausgeführt wird</dropdownList>
      </presentation>
      <presentation id="SoftwareSASGenerationDescription">
        <dropdownList refId="SoftwareSASGenerationDescription" noSort="true">Software festlegen, die den Sicherheitsaufruf generieren darf</dropdownList>
      </presentation>
      <presentation id="CustomShell">
        <textBox refId="CustomShellInst">
          <label>Dateiname für Benutzeroberfläche (z. B. "Explorer.exe")</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
