<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft FIDO-authenticatie</displayName>
  <description>Configuratie voor Microsoft FIDO-authenticatie</description>
  <resources>
    <stringTable>
        <string id="MSFidoAuthenticationCategory">Microsoft FIDO-authenticatie</string>
        <string id="MSFidoAuthentication_AllowDeviceLogon">Gebruik van FIDO-apparaten om aan te melden inschakelen</string>
        <string id="MSFidoAuthentication_AllowDeviceLogonExplain">Met deze beleidsinstelling kunnen gebruikers een FIDO-apparaat, zoals een telefoon of NFC-kaart, gebruiken om zich aan te melden bij een desktopcomputer met Windows 10.

Als u deze beleidsinstelling inschakelt, kunnen gebruikers zich aanmelden bij Windows met een FIDO-apparaat.

Als u deze beleidsinstelling uitschakelt of niet configureert, kunnen gebruikers geen FIDO-apparaat gebruiken om zich aan te melden.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
