<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>itt adja meg a megjelenítendő nevet</displayName>
  <description>itt adja meg a leírást</description>
  <resources>
    <stringTable>
      <string id="DisplayLastLogonInfoDescription">Korábbi bejelentkezések adatainak megjelenítése a felhasználó bejelentkezése során</string>
      <string id="DisplayLastLogonInfoDescription_Help">Ez a házirend-beállítás szabályozza a korábbi bejelentkezésekről és bejelentkezési hibákról tájékoztató információk megjelenítését a felhasználónak.

Helyi és legalább Windows Server 2008 működési szintű tartományban lévő tartományi felhasználói fiókok esetében: ha engedélyezi ezt a beállítást, a felhasználó bejelentkezésekor egy üzenet jelenik meg, amelyen látható az adott felhasználó legutóbbi sikeres bejelentkezésének dátuma és időpontja, a felhasználói névvel megkísérelt legutóbbi sikertelen bejelentkezés dátuma és időpontja, és a felhasználó legutóbbi sikeres bejelentkezése óta történt sikertelen bejelentkezési kísérletek száma. A felhasználónak nyugtáznia kell az üzenetet a Microsoft Windows asztal megjelenése előtt.

A Windows Server 2003, Windows 2000 natív vagy Windows 2000 vegyes működési szintű tartományok tartományi felhasználói fiókjai esetében: ha engedélyezi ezt a beállítást, egy figyelmeztető üzenet jelenik meg, amely jelzi, hogy a Windows nem tudta lekérni az adatokat, és a felhasználó nem jelentkezhet be. Ezért ezt a házirend-beállítást nem szabad engedélyezni, ha a tartomány nem Windows Server 2008 tartományi működési szintre van beállítva.

Ha letiltja vagy nem konfigurálja ezt a beállítást, az előző bejelentkezésről vagy a bejelentkezési hibákról nem jelennek meg üzenetek.</string>
      <string id="Logon">Windows bejelentkezési beállítások</string>
      <string id="LogonHoursAction_Disconnect">Kijelentkezés</string>
      <string id="LogonHoursAction_Lock">Zárolás</string>
      <string id="LogonHoursAction_Logoff">Kilépés</string>
      <string id="LogonHoursNotificationPolicyDescription">A Közeledik a bejelentkezési időszak vége figyelmeztetés tiltása</string>
      <string id="LogonHoursNotificationPolicyDescription_Help">Ez a házirend vezérli, hogy a bejelentkezett felhasználó értesítést kap, ha a bejelentkezési időszak a vége felé közeledik. Alapértelmezés szerint a felhasználó értesítést kap a bejelentkezési időszak vége előtt, ha műveletek végrehajtása van beállítva a bejelentkezési időszak végére.

Ha engedélyezi ezt a beállítást, a figyelmeztetések a bejelentkezési időszak végéről nem jelennek meg.

Ha letiltja vagy nem konfigurálja ezt a beállítást, a felhasználó figyelmeztetést kap a bejelentkezési időszak vége előtt, ha műveletek végrehajtása van beállítva a bejelentkezési időszak végére.

Megjegyzés: Amennyiben konfigurálni kívánja ezt a beállítást, fontos lehet „A nyitvatartási idő lejártakor végrehajtandó művelet megadása” beállítás megismerése és pontos beállítása. Ha „A nyitvatartási idő lejártakor végrehajtandó művelet megadása” beállítás letiltott vagy nem konfigurált, „A nyitvatartási idő lejártára figyelmeztető üzenetek mellőzése” beállításnak nem lesz hatása, és a felhasználó nem kap figyelmeztetést a nyitvatartási idő végéről.</string>
      <string id="LogonHoursPolicyDescription">A nyitvatartási idő lejártakor végrehajtandó művelet megadása</string>
      <string id="LogonHoursPolicyDescription_Help">Ez a házirend vezérli a bejelentkezett felhasználó számára engedélyezett bejelentkezési időszak végén a műveletek végrehajtását. A műveletek közé tartozik a munkaállomás zárolása, a felhasználói kapcsolat bontása, vagy a felhasználó teljes kijelentkeztetése.

Ha a munkamenet zárolását vagy a kapcsolat bontását választja, a felhasználó az engedélyezett bejelentkezési időszak kivételével nem tudja feloldani a munkamenet zárolását vagy nem tud újracsatlakozni.

Ha a felhasználó kijelentkeztetését választja, a felhasználó az engedélyezett bejelentkezési időszak kivételével nem tud visszajelentkezni. Ha a felhasználó kijelentkeztetését választja, a felhasználó elveszítheti a nem mentett adatokat.

Ha engedélyezi ezt a beállítást, a rendszer végrehajtja a meghatározott műveleteket a felhasználó számára engedélyezett bejelentkezési időszak lejártakor.

Amennyiben letiltja vagy nem konfigurálja ezt a beállítást, a rendszer nem hajt végre műveletet a felhasználó számára engedélyezett bejelentkezési időszak lejártakor. A felhasználó folytathatja a meglévő munkamenetet, de nem jelentkezhet be új munkamenetbe.

Megjegyzés: Amennyiben konfigurálja ezt a beállítást, fontos lehet a „Bejelentkezési időszak vége figyelmeztetés eltávolítása” beállítás megismerése és pontos beállítása.</string>
      <string id="ReportCachedLogonPolicyDescription">Jelentés készítése, ha a bejelentkezési kiszolgáló nem érhető el a felhasználói bejelentkezés során</string>
      <string id="ReportCachedLogonPolicyDescription_Help">Ez a házirend vezérli a bejelentkezett felhasználó értesítését, ha a bejelentkezési kiszolgáló nem érhető el a bejelentkezés során és a bejelentkezés emiatt a korábban tárolt fiókinformációkkal történik.

Amennyiben engedélyezi a beállítást, értesítési ablak jelenik meg a felhasználó gyorsítótárból származó hitelesítő adatokkal végrehajtott bejelentkezése során.

Amennyiben a beállítás letiltott vagy nem konfigurált, nem jelenik meg az értesítési ablak.</string>

      <string id="SoftwareSASGenerationDescription">A szoftver biztonsági billentyűkombinációinak letiltása vagy engedélyezése</string>
      <string id="SoftwareSASGenerationDescription_Help">Ez a házirend-beállítás vezérli, hogy a szoftver szimulálhatja-e a biztonsági billentyűkombinációt.

Ha engedélyezi ezt a házirend-beállítást, a következő négy lehetőség egyikét választhatja: 

Ha ennek a házirend-beállításnak a „Nincs” értéket adja meg, a felhasználói üzemmódú szoftver nem szimulálhatja a biztonsági billentyűkombinációt.
Ha a házirend-beállításnak a „Szolgáltatások” értéket adja meg, a szolgáltatások szimulálhatják a biztonsági billentyűkombinációt.
Ha a házirend-beállításnak a „Könnyű kezelés alkalmazásai” értéket adja meg, akkor a Könnyű kezelés alkalmazásai szimulálhatják a biztonsági billentyűkombinációt.
Ha a házirend-beállításnak a „Szolgáltatások és a Könnyű kezelés alkalmazásai” értéket adja meg, akkor a szolgáltatások és a Könnyű kezelés alkalmazásai is szimulálhatják a biztonsági billentyűkombinációt.

Ha a beállítást letiltja vagy nem konfigurálja, csak a biztonságos asztalon futó Könnyű kezelés alkalmazásai szimulálhatják a biztonsági billentyűkombinációt.</string>

      <string id="SoftwareSASGeneration_None">Egyik sem</string>
      <string id="SoftwareSASGeneration_SYSTEM">Szolgáltatások</string>
      <string id="SoftwareSASGeneration_UIAccess">A Könnyű kezelés alkalmazásai</string>
      <string id="SoftwareSASGeneration_Both">Szolgáltatások és a Könnyű kezelés alkalmazásai</string>

      <string id="CustomShellPolicyDescription">Egyéni felhasználói felület</string>
      <string id="CustomShellPolicyDescription_Help">Ez a beállítás másodlagos felhasználói felület meghatározására használható.

Az Intéző program (%windir%\explorer.exe) az ismerős Windows-felületet jeleníti meg, de ezzel a beállítással egy ettől eltérő felületet is megadhat. Ha engedélyezi ezt a beállítást, a rendszer a megadott felületet indítja el, nem az Explorer.exe fájlt.

A beállítás használatához másolja a felületprogramot egy hálózati megosztásra vagy a rendszerprogramokat tartalmazó meghajtóra. Ezután engedélyezze a beállítást, majd a Rendszerhéj neve mezőbe írja be a felületprogram nevét a kiterjesztéssel együtt. Ha a felületprogramfájl nem a rendszer Path környezeti változójában megadott mappában van, írja be a fájl teljesen minősített elérési útját.

Ha letiltja vagy nem konfigurálja ezt a beállítást, a rendszer figyelmen kívül hagyja a beállítást és az Intéző felületet jeleníti meg.

Tipp: A Path környezeti változóban megadott mappák kereséséhez a Vezérlőpult ablakban kattintson a Rendszer ikonra, kattintson a Speciális fülre, majd kattintson a Környezeti változók gombra, azután a Rendszerváltozók mezőben kattintson az Path elemre.</string>

      <string id="AutomaticRestartSignOnDescription">Az utolsó interaktív felhasználó automatikus bejelentkezése a rendszer által kezdeményezett újraindítás után</string>
      <string id="AutomaticRestartSignOnDescription_Help">Ez a házirend-beállítás vezérli, hogy sor kerüljön-e az utolsó interaktív falhasználó automatikus bejelentkezésére, miután a Windows Update újraindítja a rendszert.

Ha engedélyezi vagy nem konfigurálja ezt a házirend-beállítást, az eszköz a felhasználó hitelesítési adatainak (többek között a felhasználónevet, a tartományt és a titkosított jelszót) biztonságos mentésével konfigurálja a Windows Update újraindítása utáni automatikus bejelentkezést. Amikor a Windows Update újraindítja a rendszert, a felhasználó bejelentkezésére automatikusan sor kerül, a rendszer pedig, az adott felhasználó számára konfigurált valamennyi alkalmazást elérhetővé téve a zárolási képernyőn, automatikusan zárolja a munkamenetet.

Ha letiltja ezt a házirend-beállítást, a számítógép nem tárolja a felhasználó hitelesítési adatait a Windows Update által kezdeményezett újraindítás utáni bejelentkezéshez. A rendszer újraindítása után a felhasználó zárolási képernyőjének alkalmazásai nem indulnak újra.</string>

    </stringTable>
    <presentationTable>
      <presentation id="LogonHoursPolicyDescription">
        <dropdownList refId="LogonHoursPolicyDescription" noSort="true">A nyitvatartási idő lejártakor végrehajtandó művelet megadása</dropdownList>
      </presentation>
      <presentation id="SoftwareSASGenerationDescription">
        <dropdownList refId="SoftwareSASGenerationDescription" noSort="true">Biztonsági billentyűkombináció generálásához engedélyezett szoftverek megadása</dropdownList>
      </presentation>
      <presentation id="CustomShell">
        <textBox refId="CustomShellInst">
          <label>Felületfájl neve (például Explorer.exe)</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
