<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tapez le nom complet ici</displayName>
  <description>tapez la description ici</description>
  <resources>
    <stringTable>
      <string id="WdiScenarioCategory">Outil de diagnostic du Support Microsoft</string>
      <string id="WdiScenarioExecutionPolicy">Outil de diagnostic du Support Microsoft : configurer le niveau d’exécution</string>
      <string id="WdiScenarioExecutionPolicyExplain">Ce paramètre de stratégie détermine le niveau d’exécution de l’Outil de diagnostic du Support Microsoft.

L’Outil de diagnostic du Support Microsoft (MSDT) recueille les données de diagnostic pour analyse par des professionnels du support.

Si vous activez ce paramètre de stratégie, les administrateurs peuvent utiliser l’outil MSDT pour recueillir et envoyer des données de diagnostic à un professionnel du support en vue de résoudre un problème.

Si vous désactivez ce paramètre de stratégie, l’outil MSDT ne peut pas recueillir de données de diagnostic.

Si vous ne configurez pas ce paramètre de stratégie, l’outil MSDT est activé par défaut.

Ce paramètre de stratégie prend effet uniquement en l’absence de configuration de la stratégie d’exécution de scénario pour tous les diagnostics.

Aucun redémarrage du système ou du service n’est requis pour que ce paramètre de stratégie prenne effet. Les modifications sont appliquées immédiatement.

Ce paramètre de stratégie prend effet uniquement lorsque le service de stratégie de diagnostic est en cours d’exécution. Quand le service est arrêté ou désactivé, les scénarios de diagnostic ne sont pas exécutés. Le service de stratégie de diagnostic peut être configuré avec le composant logiciel enfichable Services dans la console MMC (Microsoft Management Console).</string>

      <string id="MsdtToolDownloadPolicy">Outil de diagnostic du Support Microsoft : restreindre le téléchargement d’outils</string>
      <string id="MsdtToolDownloadPolicyExplain">Ce paramètre de stratégie restreint la stratégie de téléchargement d’outils pour l’Outil de diagnostic du Support Microsoft.

L’Outil de diagnostic du Support Microsoft (MSDT) recueille les données de diagnostic pour analyse par des professionnels du support.  Pour certains problèmes, l’outil MSDT peut inviter l’utilisateur à télécharger des outils supplémentaires à des fins de dépannage.

Ces outils sont nécessaires pour résoudre complètement le problème.  Si le téléchargement d’outils est restreint, il ne sera peut-être pas possible de déterminer l’origine du problème.

Si vous activez ce paramètre de stratégie pour le dépannage à distance, l’outil MSDT invite l’utilisateur à télécharger des outils supplémentaires pour diagnostiquer les problèmes sur les ordinateurs distants uniquement.  Si vous activez ce paramètre de stratégie pour le dépannage local et à distance, l’outil MSDT invite toujours à télécharger des outils supplémentaires.

Si vous désactivez ce paramètre de stratégie, l’outil MSDT ne télécharge jamais d’outils de diagnostic et ne peut pas diagnostiquer les problèmes sur les ordinateurs distants.

Si vous ne configurez pas ce paramètre de stratégie, l’outil MSDT demande confirmation à l’utilisateur avant de télécharger des outils supplémentaires.

Aucun redémarrage du système ou du service n’est requis pour que ce paramètre de stratégie prenne effet. Les modifications sont appliquées immédiatement.

Ce paramètre de stratégie prend effet uniquement lorsque l’outil MSDT est activé.

Ce paramètre de stratégie prend effet uniquement lorsque le service de stratégie de diagnostic est en cours d’exécution.  Lorsque le service est arrêté ou désactivé, les scénarios de diagnostic ne sont pas exécutés.  Le service de stratégie de diagnostic peut être configuré avec le composant logiciel enfichable Services dans la console MMC (Microsoft Management Console).</string>
      <string id="MsdtToolDownloadPolicyLevelRemoteOnly">Dépannage à distance uniquement</string>
      <string id="MsdtToolDownloadPolicyLevelAllowAll">Dépannage local et distant</string>
      <string id="MsdtSupportProvider">Outil de diagnostic du Support Microsoft : activer la communication interactive de l’outil MSDT avec le fournisseur de support</string>
      <string id="MsdtSupportProviderExplain">Ce paramètre de stratégie configure la communication interactive entre l’Outil de diagnostic du Support Microsoft (MSDT) et le fournisseur de support. L’outil MSDT recueille les données de diagnostic pour analyse par des professionnels du support.

Si vous activez ce paramètre de stratégie, les utilisateurs peuvent se servir de l’outil MSDT pour recueillir et envoyer des données de diagnostic à un professionnel du support en vue de résoudre un problème.

Par défaut, le fournisseur de support est Microsoft Corporation.

Si vous désactivez ce paramètre de stratégie, l’outil MSDT ne peut pas s’exécuter en mode support et aucune donnée ne peut être recueillie ou envoyée au fournisseur de support.

Si vous ne configurez pas ce paramètre de stratégie, le mode support de l’outil MSDT est activé par défaut.

Aucun redémarrage du système ou du service n’est requis pour que ce paramètre de stratégie prenne effet. Les modifications sont appliquées immédiatement.



</string>
    </stringTable>
    <presentationTable>
      <presentation id="MsdtToolDownloadPolicy">
        <dropdownList refId="MsdtToolDownloadPolicyLevel" noSort="true" defaultItem="1">Téléchargement d’outils autorisé</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
