<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">

  <displayName>커널 DMA 보호</displayName>
  <description>이 파일에는 커널 DMA 보호를 위한 구성 옵션이 들어 있습니다.</description>
  <resources>

    <stringTable>
      <string id="DmaGuard">커널 DMA 보호</string>
      <string id="DmaGuard_Explain">커널 DMA 보호 구성에 대한 정책</string>
      <string id="DmaGuardEnumerationPolicy">커널 DMA 보호와 호환되지 않는 외부 장치에 대한 열거 정책</string>
      <string id="DmaGuardEnumerationPolicy_Explain">DMA 리매핑과 호환되지 않는 외부 DMA 지원 장치를 위한 열거 정책입니다. 이 정책은 시스템에서 커널 DMA 보호 기능을 지원하며 이 기능이 활성화되어있을 때만 적용됩니다. 참고: 이 정책은 1394, PCMCIA 또는 ExpressCard 장치에 적용되지 않습니다.</string>
      <string id="DmaGuardEnumerationPolicy_Options_1">모두 허용</string>
      <string id="DmaGuardEnumerationPolicy_Options_2">로그인 중일 때만(기본값)</string>
      <string id="DmaGuardEnumerationPolicy_Options_3">모두 차단</string>
    </stringTable>

    <presentationTable>
      <presentation id="DmaGuardEnumerationPolicy">
        <dropdownList refId="DmaGuardEnumerationPolicy_Options" noSort="true" defaultItem="1">열거 정책</dropdownList>
      </presentation>
    </presentationTable>

  </resources>
</policyDefinitionResources>
