<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Windows 연결 관리자 그룹 정책 설정</displayName>
  <description>Windows 연결 관리자 그룹 정책 설정</description>
  <resources>
    <stringTable>
      <string id="WCM_Category">Windows 연결 관리자</string>
      <string id="WCM_BlockNonDomain">도메인 인증 네트워크에 연결된 경우 도메인이 아닌 네트워크에 연결 금지</string>
      <string id="WCM_BlockNonDomain_Help">이 정책 설정은 컴퓨터를 도메인 기반 네트워크와 도메인 기반이 아닌 네트워크에 동시에 연결하지 못하도록 합니다.
      
      이 정책 설정을 사용하면 컴퓨터가 다음 상황에 따라 자동 및 수동 네트워크 연결 시도에 응답합니다.
      
      자동 연결 시도
      - 컴퓨터가 이미 도메인 기반 네트워크에 연결된 경우 도메인이 아닌 네트워크로 자동 연결 시도가 모두 차단됩니다.
      - 컴퓨터가 이미 도메인 기반이 아닌 네트워크에 연결된 경우 도메인 기반 네트워크로 자동 연결 시도가 차단됩니다.
      
      수동 연결 시도
      - 컴퓨터가 이더넷이 아닌 다른 매체를 통해 도메인 기반이 아닌 네트워크나 도메인 기반 네트워크에 이미 연결되어 있으며 사용자가 추가 네트워크와의 수동 연결을 시도하여 이 정책 설정에 위배되는 경우에는 기존 네트워크 연결이 끊어지고 수동 연결이 허용됩니다.
      - 컴퓨터가 이더넷을 통해 도메인 기반이 아닌 네트워크나 도메인 기반 네트워크에 이미 연결되어 있으며 사용자가 추가 네트워크와의 수동 연결을 시도하여 이 정책 설정에 위배되는 경우에는 기존 이더넷 연결이 유지되고 수동 연결 시도가 차단됩니다.

      이 정책 설정을 구성하지 않거나 사용하지 않으면 컴퓨터가 도메인 네트워크와 도메인이 아닌 네트워크에 동시에 연결할 수 있습니다.
      
      </string>
      <string id="WCM_DisableRoaming">로밍 모바일 광대역 네트워크에 연결 금지</string>
      <string id="WCM_DisableRoaming_Help">이 정책 설정은 로밍 공급자 네트워크에 등록되어 있는 클라이언트가 모바일 광대역 네트워크에 연결하지 못하도록 합니다. 

      이 정책 설정을 사용하면 클라이언트가 홈 공급자 네트워크에 등록할 때까지 로밍 공급자 네트워크에 대한 모든 자동 및 수동 연결 시도가 차단됩니다.
      
      이 정책 설정을 구성하지 않거나 사용하지 않으면 클라이언트가 컴퓨터가 로밍 공급자 모바일 광대역 네트워크에 연결할 수 있습니다.
      
      </string>
      <string id="WCM_MinimizeConnections">인터넷 또는 Windows 도메인에 대한 동시 연결 수 최소화</string>
      <string id="WCM_MinimizeConnections_Help">이 정책 설정은 컴퓨터에서 인터넷이나 Windows 도메인에 대한 여러 동시 연결을 설정하지 못하도록 합니다. 기본적으로 이 정책 설정 값이 구성되지 않음이면 설정이 사용됩니다.
      
      이 정책 설정을 사용하면 컴퓨터에 하나 이상의 활성 인터넷 연결이 있는 경우 새로운 자동 인터넷 연결 시도가 차단됩니다. 컴퓨터에 Windows 도메인에 대한 하나 이상의 활성 연결이 있는 경우 동일한 Windows 도메인에 대한 새로운 자동 연결도 차단됩니다. 이 정책 설정은 인터넷이나 Windows 도메인에 대한 사용자의 추가 수동 연결 시도를 차단하지 않습니다.
      
      인터넷이나 Windows 도메인에 대한 여러 동시 연결이 있는 상황에서는 덜 선호하는 연결의 네트워크 트래픽 양이 특정 임계값보다 적어지면 덜 선호하는 연결을 끊습니다. 예를 들어 컴퓨터가 WLAN 연결을 사용하여 인터넷에 연결되어 있고 사용자가 이더넷 네트워크에 연결하는 경우 네트워크 트래픽이 더 빠른 이더넷 연결을 통해 라우팅되며 WLAN 트래픽이 감소합니다. Windows는 이러한 상황을 검색하여 WLAN 연결을 끊습니다.

      이 정책 설정을 사용하지 않으면 인터넷, Windows 도메인 또는 둘 다에 대한 여러 동시 연결이 허용됩니다.

      이 정책 설정 값이 구성되지 않음이면 기본 정책 설정이 사용됩니다. 그러나 그룹 정책을 통해 정책 설정을 사용하도록 설정하는 것과는 다릅니다. 정책 설정이 구성되지 않은 경우 로컬 컴퓨터에서 정책 설정을 구성할 수 있습니다. 그룹 정책을 통해 정책 설정이 적용된 경우에는 로컬에서 구성할 수 없습니다. 정책 설정 값이 구성되지 않음이면 새 자동 연결 시도가 수행되지 않으며 덜 권장되는 연결은 끊어집니다.
      </string>
      <string id="WCM_DisablePowerManagement">연결된 대기 모드에서 전원 관리 사용 안 함</string>
      <string id="WCM_DisablePowerManagement_Help">이 정책 설정은 컴퓨터가 연결된 대기 모드로 전환될 때 전원 관리 기능을 사용할 수 없도록 지정합니다. 

      이 정책 설정을 사용하면 컴퓨터가 연결된 대기 모드로 전환될 때 Windows 연결 관리자에서 전원 소비량을 낮추기 위해 어댑터 송수신 장치를 관리하지 않습니다.

      이 정책 설정을 구성하지 않거나 사용하지 않으면 컴퓨터가 연결된 대기 모드로 전환될 때 전원 관리 기능을 사용할 수 있습니다.
      
      </string>
      <string id="WCM_EnableSoftDisconnect">컴퓨터를 네트워크와 소프트 연결을 끊도록 Windows를 사용 설정</string>
      <string id="WCM_EnableSoftDisconnect_Help">이 정책 설정은 Windows가 컴퓨터를 네트워크로부터 소프트 연결을 끊을 것인지 여부를 판단합니다.

      이 정책 설정이 실행되거나 설정되지 않을 경우, Windows는 컴퓨터가 네트워크에 더 이상 연결될 필요가 없다고 판단했을 때 컴퓨터와 네트워크의 소프트 연결을 끊을 것입니다.

      이 정책 설정이 실행되지 않을 경우, Windows는 컴퓨터가 네트워크에 더 이상 연결될 필요가 없다고 판단했을 때 즉시 컴퓨터와 네트워크의 연결을 끊을 것입니다.

      소프트 연결 끊기가 실행되는 경우:
      - Windows가 컴퓨터의 네트워크 연결이 필요 없다고 판단하면, 트래픽이 해당 네트워크를 정할 때까지 기다립니다. 기존 TCP 세션은 중단되지 않고 계속 진행될 것입니다.
      - 다음으로 Windows는 주기적으로 네트워크의 트래픽 수준을 확인합니다. 트래픽 수준이 임계값을 초과한다면, 더 이상의 작업이 수행되지 않습니다. 컴퓨터는 계속해서 네트워크에 연결되어 사용할 것입니다. 예를 들어, 현재 네트워크 연결이 인터넷에서 파일을 다운로드하는 데 사용되고 있다면, 파일은 해당 네트워크 연결을 통해 계속 다운로드 될 것입니다.
      - 네트워크 트래픽이 임계값 이하로 떨어지는 경우, 컴퓨터는 네트워크와 연결이 끊어질 것입니다. 네트워크 연결이 활성화되고 있지 않을 때에도 연결을 활성화 시켜주는 앱(예시: 이메일 앱)은 연결이 끊어질 수 있습니다. 그럴 경우에, 해당 앱은 다른 네트워크에서 다시 연결해야 할 것입니다.

      이 정책 설정은 다른 그룹 정책 설정에 의해 결정됩니다. 예를 들어, '인터넷이나 Windows 도메인 동시 연결 수 최소화'가 실행되지 않을 경우, Windows는 어떤 네트워크도 연결을 끊지 않을 것입니다.
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
