<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Windows 連線管理員群組原則設定</displayName>
  <description>Windows 連線管理員群組原則設定</description>
  <resources>
    <stringTable>
      <string id="WCM_Category">Windows 連線管理員</string>
      <string id="WCM_BlockNonDomain">當連線到通過網域驗證的網路時，禁止連線到非網域網路</string>
      <string id="WCM_BlockNonDomain_Help">這個原則設定可避免電腦同時連線到網域型網路以及非網域型網路。
      
      如果您啟用這個原則設定，電腦會依據下列情況，回應自動及手動網路連線嘗試:
      
      自動連線嘗試
      - 當電腦已經連線到網域型網路時，會封鎖連線到非網域型網路的所有自動連線嘗試。
      - 當電腦已經連線到非網域型網路時，會封鎖連線到網域型網路的自動連線嘗試。
      
      手動連線嘗試
      - 當電腦已經透過非乙太網路的媒體連線到非網域型網路或網域型網路，而且使用者嘗試違反這個原則設定來建立連線到其他網路的手動連線時，會中斷現有的網路連線，而允許手動連線。
      - 當電腦已經透過乙太網路連線到非網域型網路或網域型網路，而且使用者嘗試違反這個原則設定來建立連線到其他網路的手動連線時，會維持現有的乙太網路連線，而封鎖手動連線嘗試。

      如果未設定或停用這個原則設定，則允許電腦同時連線到網域型及非網域型網路。
      
      </string>
      <string id="WCM_DisableRoaming">禁止漫遊行動寬頻網路的連線</string>
      <string id="WCM_DisableRoaming_Help">當用戶端登錄到漫遊提供者網路時，這個原則設定可防止用戶端連線到行動寬頻網路。

      如果您啟用這個原則設定，在用戶端登錄家用提供者網路之前，會封鎖所有自動及手動連線到漫遊提供者網路的嘗試。
      
      如果未設定或停用這個原則設定，則允許用戶端連線到漫遊提供者行動寬頻網路。
      
      </string>
      <string id="WCM_MinimizeConnections">最小化網際網路或 Windows 網域的同時連線數目</string>
      <string id="WCM_MinimizeConnections_Help">此原則設定可防止電腦建立連線到網際網路或 Windows 網域的多個同時連線。根據預設，當此原則設定值是 [未設定] 時，它是啟用的。
      
      若啟用此原則設定，當電腦至少有一個使用中的網際網路連線時，會封鎖新的網際網路自動連線嘗試。當電腦至少有一個使用中的 Windows 網域連線時，也會封鎖相同 Windows 網域的新自動連線。此原則設定不會封鎖使用者對網際網路或 Windows 網域所執行的其他手動連線嘗試。
      
      在對網際網路或 Windows 網域有多個同時連線的情況下，當非慣用連線的網路流量低於特定閾值時，Windows 會中斷非慣用連線。例如，當電腦使用 WLAN 連線來連線到網際網路，而且使用者插入乙太網路的網路線時，網路流量會透過較快的乙太網路連線路由傳送，而減少 WLAN 流量。Windows 會偵測到這種情況，然後以中斷 WLAN 連線來回應。

      若停用此原則設定，則允許多個連到網際網路、Windows 網域或兩者的同時連線。

      若此原則設定值是 [未設定]，則會啟用預設原則設定。不過，這與使用群組原則啟用原則設定不同; 當原則設定是 [未設定] 時，使用者即可設定本機電腦上的原則設定。當原則設定是使用群組原則所套用時，就無法在本機上設定。原則設定的值為 [未設定] 時，就不會建立新的自動連線嘗試，而且較不慣用的連線會被中斷。
      </string>
      <string id="WCM_DisablePowerManagement">停用連線待命模式的電源管理</string>
      <string id="WCM_DisablePowerManagement_Help">這個原則設定指定當電腦進入連線待命模式時停用電源管理。

      如果您啟用這個原則設定，當電腦進入連線待命模式時，Windows 連線管理員不會管理介面卡的無線通訊來降低耗電。

      如果未設定或停用這個原則設定，當電腦進入連線待命模式時會啟用電源管理。
      
      </string>
      <string id="WCM_EnableSoftDisconnect">可讓 Windows 彈性中斷電腦的網路連線</string>
      <string id="WCM_EnableSoftDisconnect_Help">本原則設定確定 Windows 是否會彈性中斷電腦的網路連線

      如果本原則設定啟用或未設定，Windows 會在確定電腦不應再與網路連線時，彈性中斷電腦的網路連線。

      如果本原則設定停用，Windows 會在確定電腦不應再與網路連線時，立即中斷電腦的網路連線。

      在啟用彈性中斷連線時：
      - 在 Windows 決定電腦不應再與網路連線時，其會等待網路上的流量。現有 TCP 會話會繼續保持不中斷。
      - 然後 Windows 會定期檢查網路上的流量等級。如果流量等級高於特定閾值，則不採取進一步行動。電腦保持網路連線，並繼續使用網路。例如，如果網路連線目前用於從網際網路下載檔案，會繼續使用該網路連線下載檔案。
      - 在網路流量低於閾值時，電腦會與網路中斷連線。保持網路連線的應用程式 (例如，電子郵件 App)，即使在它們不積極使用網路連線時也可能失去連線。如果發生這種情況，這些應用程式應透過不同網路重新建立連線。

      本原則設定取決於其他群組原則設定。例如，如果最小化網際網路的同步連線數目或停用 Windows 網域，Windows 不會從任何網路中斷連線。
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
