<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>请在此处输入显示名称</displayName>
  <description>请在此处输入描述</description>
  <resources>
    <stringTable>
      <string id="WdiScenarioCategory">Microsoft 支持诊断工具</string>
      <string id="WdiScenarioExecutionPolicy">Microsoft 支持诊断工具: 配置执行级别</string>
      <string id="WdiScenarioExecutionPolicyExplain">此策略设置确定 Microsoft 支持诊断工具的执行级别。

Microsoft 支持诊断工具(MSDT)收集诊断数据供技术支持人员进行分析。

如果启用此策略设置，则管理员可使用 MSDT 收集诊断数据，并将该数据发送给技术支持人员以解决问题。

如果禁用此策略设置，则 MSDT 不能收集诊断数据。

如果未配置此策略设置，则默认情况下将启用 MSDT。

仅当未配置诊断范围的方案执行策略时，此策略设置才会生效。

此策略设置不需要重新启动计算机或重新启动服务即可生效。更改将立即生效。

仅当诊断策略服务(DPS)处于运行状态时，此策略设置才会生效。当此服务已停用或禁用时，将不会执行诊断方案。可以使用 Microsoft 管理控制台的服务管理单元来配置 DPS。</string>

      <string id="MsdtToolDownloadPolicy">Microsoft 支持诊断工具: 限制工具下载</string>
      <string id="MsdtToolDownloadPolicyExplain">此策略设置限制 Microsoft 支持诊断工具的工具下载策略。

Microsoft 支持诊断工具(MSDT)收集诊断数据供技术支持人员进行分析。 对于某些问题，MSDT 可能会提示用户下载其他工具进行疑难解答。

完全解决问题需要使用这些工具。 如果限制工具下载，则无法查找问题的根源。

如果启用此策略设置进行远程疑难解答，则 MSDT 仅在诊断远程计算机上的问题时提示用户下载其他工具。 如果启用此策略设置进行本地和远程疑难解答，则 MSDT 将始终提示用户下载其他工具。

如果禁用此策略设置，则 MSDT 将从不下载工具，并且将无法诊断远程计算机上的问题。

如果未配置此策略设置，则在下载其他任何工具之前，MSDT 将会提示用户。

此策略设置不需要重新启动计算机或重新启动服务即可生效。更改将立即生效。

仅当启用 MSDT 时，此策略设置才会生效。

仅当诊断策略服务(DPS)处于运行状态时，此策略设置才会生效。 当此服务已停用或禁用时，将不会执行诊断方案。 可以使用 Microsoft 管理控制台的服务管理单元来配置 DPS。</string>
      <string id="MsdtToolDownloadPolicyLevelRemoteOnly">仅远程疑难解答</string>
      <string id="MsdtToolDownloadPolicyLevelAllowAll">本地和远程疑难解答</string>
      <string id="MsdtSupportProvider">Microsoft 支持诊断工具: 开启 MSDT 与支持提供商的交互式通信</string>
      <string id="MsdtSupportProviderExplain">此策略设置配置 Microsoft 支持诊断工具与支持提供商的交互式通信。MSDT 收集诊断数据供技术支持人员进行分析。

如果启用此策略设置，则用户可使用 MSDT 收集诊断数据，并将该数据发送给技术支持人员以解决问题。

默认情况下，支持提供商设置为 "Microsoft Corporation"。

如果禁用此策略设置，MSDT 将无法在支持模式下运行，且无法收集任何数据或将数据发送给支持提供商。

如果未配置此策略设置，则默认情况下将启用 MSDT 支持模式。

此策略设置不需要重新启动计算机或重新启动服务即可生效。更改将立即生效。



</string>
    </stringTable>
    <presentationTable>
      <presentation id="MsdtToolDownloadPolicy">
        <dropdownList refId="MsdtToolDownloadPolicyLevel" noSort="true" defaultItem="1">允许的工具下载</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
