<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>请在此处输入显示名称</displayName>
  <description>请在此处输入描述</description>
  <resources>
    <stringTable>
      <string id="DisplayLastLogonInfoDescription">在用户登录期间显示有关以前登录的信息</string>
      <string id="DisplayLastLogonInfoDescription_Help">此策略设置控制系统是否向用户显示有关以前的登录和登录失败次数的信息。

对于 Windows Server 2008 功能级别及以上版本的域中的本地用户帐户和域用户帐户，如果启用此设置，将在该用户登录后出现一条消息，显示该用户上次成功登录的日期和时间、该用户名上次尝试登录而未成功的日期和时间，以及自该用户上次成功登录以来未成功登录的次数。用户必须确认该消息，然后才能登录到 Microsoft Windows 桌面。

对于 Windows Server 2003、Windows 2000 本机或 Windows 2000 混合功能级别域中的域用户帐户，如果启用此设置，将出现一条警告消息，指出 Windows 可能无法检索该信息，并且该用户无法登录。因此，如果该域不属于 Windows Server 2008 域功能级别，则不应启用此策略设置。

如果禁用或未配置此设置，则不会显示有关以前的登录或登录失败的消息。</string>
      <string id="Logon">Windows 登录选项</string>
      <string id="LogonHoursAction_Disconnect">断开</string>
      <string id="LogonHoursAction_Lock">锁定</string>
      <string id="LogonHoursAction_Logoff">注销</string>
      <string id="LogonHoursNotificationPolicyDescription">删除登录时间到期警告</string>
      <string id="LogonHoursNotificationPolicyDescription_Help">此策略控制在已登录用户的登录时间将要到期时是否通知他/她。默认情况下，如果已经设置了在登录时间到期时执行的操作，则用户会在登录时间到期之前收到通知。

如果启用了此设置，则在登录时间到期之前不会向用户显示警告。

如果未配置或禁用了此设置，则用户会在登录时间到期之前收到警告，但前提是已经设置了在登录时间到期时执行的操作。

注意: 如果配置了此设置，则可能希望检查和适当地配置“设置要在登录时间过期时执行的操作”设置。如果禁用或未配置“设置要在登录时间过期时执行的操作”，则“删除登录时间到期警告”设置将不起作用，用户将收不到有关登录时间到期的警告。</string>
      <string id="LogonHoursPolicyDescription">设置要在登录时间过期时执行的操作</string>
      <string id="LogonHoursPolicyDescription_Help">此策略控制在已登录用户的登录时间到期时将要执行的操作。这些操作包括锁定工作站、断开用户连接或者将用户完全注销。

如果你选择锁定或断开会话，那么，除非是在允许的登录期间，否则用户无法解除对会话的锁定或者重新连接会话。

如果你选择注销用户，那么，除非是在允许的登录期间，否则用户无法再次登录。如果你选择注销用户，那么，用户可能会丢失未保存的数据。

如果启用了此设置，那么，在用户的登录时间到期时，系统将执行你指定的操作。

如果禁用或未配置此设置，那么，在用户登录时间到期时，系统将不执行任何操作。用户可以继续执行现有的会话，但是无法登录到新会话。

注意: 如果配置了此设置，则可能希望检查和适当地配置“删除登录时间到期警告”设置</string>
      <string id="ReportCachedLogonPolicyDescription">在用户登录期间报告登录服务器何时不可用</string>
      <string id="ReportCachedLogonPolicyDescription_Help">此策略控制用户在登录过程中联系不到登录服务器并且已使用以前存储的帐户信息登录时，是否向其显示通知。

如果启用了此设置，则会在用户使用缓存的凭据登录时向其显示弹出通知。

如果禁用或未配置此设置，则不会向用户显示弹出通知。</string>

      <string id="SoftwareSASGenerationDescription">禁用或启用软件安全注意序列</string>
      <string id="SoftwareSASGenerationDescription_Help">此策略设置可控制软件能否模拟安全注意序列 (SAS)。

如果启用此策略设置，则可以选择下列四个选项之一:  

如果将此策略设置设置为“无”，则用户模式软件无法模拟 SAS。
如果将此策略设置设置为“服务”，则服务可以模拟 SAS。
如果将此策略设置设置为“轻松使用应用程序”，则轻松使用应用程序可以模拟 SAS。
如果将此策略设置设置为“服务和轻松使用应用程序”，则服务和轻松使用应用程序都可以模拟 SAS。

如果未配置或禁用了此设置，则只有在安全桌面上运行的轻松使用应用程序可以模拟 SAS。</string>

      <string id="SoftwareSASGeneration_None">无</string>
      <string id="SoftwareSASGeneration_SYSTEM">服务</string>
      <string id="SoftwareSASGeneration_UIAccess">轻松使用应用程序</string>
      <string id="SoftwareSASGeneration_Both">服务和轻松使用应用程序</string>

      <string id="CustomShellPolicyDescription">自定义用户界面</string>
      <string id="CustomShellPolicyDescription_Help">指定替代的用户界面。

资源管理器程序 (%windir%\explorer.exe) 可创建常见的 Windows 界面，但你可以使用此设置指定一个替代界面。如果启用此设置，系统将启动你指定的界面，替代 Explorer.exe。

若要使用此设置，请将你的界面程序复制到网络共享位置或你的系统驱动器上。然后启用此设置，并在 Shell 名称文本框中键入该界面程序的名称，包括文件扩展名。如果该界面程序文件不在系统的 Path 环境变量所指定的文件夹中，请输入该文件的完全限定路径。

如果未配置或禁用了此设置，将忽略该设置，系统会显示资源管理器界面。

提示: 若要查找 Path 环境变量所指定的文件夹，请单击“控制面板”中的“系统属性”，单击“高级”选项卡，再单击“环境变量”按钮，然后在“系统变量”框中单击“Path”。</string>

      <string id="AutomaticRestartSignOnDescription">在系统初始化重新启动之后自动登录上次交互用户</string>
      <string id="AutomaticRestartSignOnDescription_Help">此策略设置控制在 Windows 更新重新启动系统之后，设备是否自动登录上次交互用户。

如果启用或者未配置此策略设置，设备将安全保存用户的凭据(包括用户名、域和加密密码)，以便在 Windows 更新重新启动之后配置自动登录。在 Windows 更新重新启动之后，该用户将自动登录，并使用为该用户配置的所有锁屏应用自动锁定会话。

如果禁用此策略设置，设备将不存储用于在 Windows 更新重新启动之后自动登录的用户凭据。在系统重新启动之后，用户的锁屏应用将不会重新启动。</string>

    </stringTable>
    <presentationTable>
      <presentation id="LogonHoursPolicyDescription">
        <dropdownList refId="LogonHoursPolicyDescription" noSort="true">设置要在登录时间过期时执行的操作</dropdownList>
      </presentation>
      <presentation id="SoftwareSASGenerationDescription">
        <dropdownList refId="SoftwareSASGenerationDescription" noSort="true">设置允许哪个软件生成安全注意序列</dropdownList>
      </presentation>
      <presentation id="CustomShell">
        <textBox refId="CustomShellInst">
          <label>界面文件名(例如，Explorer.exe)</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
