<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft FIDO-autentisering</displayName>
  <description>Konfiguration för Microsoft FIDO-autentisering</description>
  <resources>
    <stringTable>
        <string id="MSFidoAuthenticationCategory">Microsoft FIDO-autentisering</string>
        <string id="MSFidoAuthentication_AllowDeviceLogon">Aktivera användning av FIDO-enheter för inloggning</string>
        <string id="MSFidoAuthentication_AllowDeviceLogonExplain">Den här policyn tillåter användare att använda en FIDO-enhet, till exempel en telefon, NFC-kort, för att logga in på en dator som kör Windows 10.

Användare kan logga in på Windows med en FIDO-enhet om du aktiverar den här policyinställningar.

Användare kan inte använda en FIDO-enhet för att logga in om du inaktiverar eller inte konfigurerar den här policyn.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
