<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ange visningsnamn här</displayName>
  <description>ange beskrivning här</description>
  <resources>
    <stringTable>
      <string id="WdiScenarioCategory">Diagnostikverktyg för Microsoft Support</string>
      <string id="WdiScenarioExecutionPolicy">Microsoft Supports diagnostikverktyg: Konfigurera körningsnivå</string>
      <string id="WdiScenarioExecutionPolicyExplain">Den här principinställningen avgör körningsnivån för Microsoft Supports diagnostikverktyg.

MSDT (Microsoft Support Diagnostic Tool) samlar in diagnostiska data som analyseras av supporttekniker.

Om du aktiverar den här principinställningen kan administratörer använda MSDT för att samla in och skicka diagnostikdata till en supporttekniker för att lösa ett problem.

Om du inaktiverar den här principinställningen kan MSDT inte samla in diagnostikdata.

Om du inte konfigurerar den här principinställningen aktiveras MSDT som standard.

Den här principinställningen börjar endast gälla om scenariokörningsprincipen för all diagnostik inte har konfigurerats.

Varken datorn eller några tjänster behöver startas om för att den här principinställningen ska börja gälla. Ändringarna börjar gälla direkt.

Den här principinställningen gäller endast när DPS (Diagnostic Policy Service) körs. När tjänsten har stoppats eller inaktiverats körs inga diagnostiska scenarier. DPS kan konfigureras med snapin-modulen Tjänster i Microsoft Management Console.</string>

      <string id="MsdtToolDownloadPolicy">Microsoft Supports diagnostikverktyg: Begränsa hämtning av verktyg</string>
      <string id="MsdtToolDownloadPolicyExplain">Den här principinställningen begränsar principen för verktygshämtning för Microsoft Supports diagnostikverktyg.

MSDT (Microsoft Support Diagnostic Tool) samlar in diagnostiska data som analyseras av supporttekniker.  Ibland ombeds användaren hämta ytterligare verktyg för felsökning.

Dessa verktyg krävs för att det ska gå att felsöka problemet fullständigt.  Om hämtning av verktyg begränsas kanske det inte går att hitta problemets rotorsak.

Om du aktiverar den här principinställningen för fjärrfelsökning uppmanas användaren bara att hämta ytterligare verktyg för att diagnostisera problem på fjärrdatorer.  Om du aktiverar den här principinställningen för lokal felsökning och fjärrfelsökning uppmanas användaren alltid att hämta ytterligare verktyg.

Om du inaktiverar den här principinställningen för fjärrfelsökning uppmanas användaren aldrig att hämta ytterligare verktyg och det går inte att diagnostisera problem på fjärrdatorer.

Om du inte konfigurerar principinställningen tillfrågas användaren innan några ytterligare verktyg hämtas.

Varken datorn eller några tjänster behöver startas om för att den här principinställningen ska börja gälla. Ändringarna börjar gälla direkt.

Den här principinställningen gäller bara om MSDT är aktiverat.

Den här principinställningen gäller endast när DPS (Diagnostic Policy Service) körs.  När tjänsten har stoppats eller inaktiverats körs inga diagnostikscenarier.  DPS kan konfigureras med snapin-modulen Tjänster i Microsoft Management Console.</string>
      <string id="MsdtToolDownloadPolicyLevelRemoteOnly">Endast fjärrfelsökning</string>
      <string id="MsdtToolDownloadPolicyLevelAllowAll">Lokal felsökning och fjärrfelsökning</string>
      <string id="MsdtSupportProvider">Microsoft Supports diagnostikverktyg: aktivera interaktiv kommunikation med supportleverantör i MSDT</string>
      <string id="MsdtSupportProviderExplain">Den här principinställningen konfigurerar interaktiv kommunikation med supportleverantören i Microsoft Supports diagnostikverktyg (MSDT). MSDT samlar in diagnostiska data som analyseras av supporttekniker.

Om du aktiverar den här principinställningen kan användare använda MSDT för att samla in och skicka diagnostikdata till en supporttekniker för att lösa ett problem.

Som standard är supportleverantören Microsoft Corporation.

Om du inaktiverar principinställningen kan inte MSDT köras i supportläge och inga data kan samlas in eller skickas till supportleverantören.

Om du inte konfigurerar den här principinställningen är supportläget i MSDT aktiverat som standard.

Varken datorn eller några tjänster behöver startas om för att den här principinställningen ska börja gälla. Ändringarna börjar gälla direkt.

</string>
    </stringTable>
    <presentationTable>
      <presentation id="MsdtToolDownloadPolicy">
        <dropdownList refId="MsdtToolDownloadPolicyLevel" noSort="true" defaultItem="1">Hämtning av verktyg tillåts</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
