<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Проверка подлинности Microsoft FIDO</displayName>
  <description>Конфигурация для проверки подлинности Microsoft FIDO</description>
  <resources>
    <stringTable>
        <string id="MSFidoAuthenticationCategory">Проверка подлинности Microsoft FIDO</string>
        <string id="MSFidoAuthentication_AllowDeviceLogon">Включить использование устройств FIDO для входа</string>
        <string id="MSFidoAuthentication_AllowDeviceLogonExplain">Эта политика позволяет пользователям использовать устройство FIDO (например, телефон, NFC-карту) для входа в настольный компьютер под управлением Windows 10.

Если этот параметр политики включен, пользователи могут входить в Windows с помощью устройства FIDO.

Если этот параметр отключен или не настроен, пользователи не смогут использовать устройство FIDO для входа в систему.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
