<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>введите отображаемое имя</displayName>
  <description>введите описание</description>
  <resources>
    <stringTable>
      <string id="WdiScenarioCategory">Средство диагностики службы поддержки Майкрософт</string>
      <string id="WdiScenarioExecutionPolicy">Средство диагностики службы поддержки Майкрософт: настройка режима работы</string>
      <string id="WdiScenarioExecutionPolicyExplain">Данный параметр политики определяет режим работы средства диагностики службы поддержки Майкрософт.

С помощью средства диагностики службы технической поддержки Майкрософт (MSDT) производится сбор данных для анализа специалистами службы поддержки.

Если данный параметр политики включен, администраторы получают возможность использовать средство MSDT для сбора данных диагностики и их передачи специалистам службы поддержки для решения проблемы.

Если этот параметр политики выключен, средство MSDT не может собирать данные диагностики.

Если данный параметр политики не настроен, средство MSDT будет включено по умолчанию.

Этот параметр политики вступает в силу только в том случае, если политика выполнения диагностического сценария не настроена.

Чтобы изменения этого параметра политики вступили в силу, не требуется перезагружать систему или перезапускать службу. Изменения вступают в силу немедленно.

Этот параметр политики будет применен, только если включена служба политики диагностики (DPS). Если служба остановлена или отключена, сценарии диагностики не будут выполняться. Службу DPS можно настроить с помощью оснастки «Службы» консоли управления MMC.</string>

      <string id="MsdtToolDownloadPolicy">Средство диагностики службы поддержки Майкрософт: ограничить загрузку служебных средств</string>
      <string id="MsdtToolDownloadPolicyExplain">Этот параметр политики ограничивает политику загрузки служебных средств для средства диагностики службы поддержки Майкрософт.

С помощью средства диагностики службы технической поддержки Майкрософт (MSDT) производится сбор данных диагностики для анализа специалистами службы поддержки.  В некоторых случаях для решения проблем MSDT может запросить у пользователя разрешение на загрузку дополнительных средств диагностики.

Данные средства необходимы для полного устранения возникших неполадок.  Если загрузка служебных средств ограничена, то, возможно, обнаружить причину неполадки не удастся.

Если этот параметр политики включен для удаленного устранения неполадок, MSDT запрашивает разрешение у пользователя на загрузку дополнительных средств для диагностики проблемы только на удаленных компьютерах.  Если этот параметр политики включен и для локального, и для удаленного устранения неполадок, MSDT всегда запрашивает разрешение на загрузку дополнительных средств.

Если этот параметр политики отключен, MSDT не загружает дополнительные средства и не может производить диагностику проблем на удаленных компьютерах.

Если этот параметр политики не задан, MSDT запрашивает разрешение пользователя перед загрузкой дополнительных средств.

Чтобы изменения этого параметра политики вступили в силу, не требуется перезагружать систему или перезапускать службу. Изменения вступают в силу немедленно.

Этот параметр политики вступает в силу только в случае, если средство MSDT включено.

Этот параметр политики будет применен, только если включена служба политики диагностики (DPS).  Если служба остановлена или отключена, сценарии диагностики не выполняются.  Службу DPS можно настроить с помощью оснастки «Службы» консоли управления MMC.</string>
      <string id="MsdtToolDownloadPolicyLevelRemoteOnly">Только удаленное устранение неполадок</string>
      <string id="MsdtToolDownloadPolicyLevelAllowAll">Локальное и удаленное устранение неполадок</string>
      <string id="MsdtSupportProvider">Средство диагностики службы поддержки Майкрософт (MSDT): включить интерактивное взаимодействие с поставщиком поддержки</string>
      <string id="MsdtSupportProviderExplain">Этот параметр политики задает политику интерактивного взаимодействия средства диагностики службы поддержки Майкрософт (MSDT) с поставщиком поддержки. С помощью MSDT производится сбор данных диагностики для анализа специалистами службы поддержки.

Если данный параметр политики включен, пользователи получают возможность использовать средство MSDT для сбора данных диагностики и их передачи специалистам службы поддержки для решения проблемы.

По умолчанию поставщиком поддержки является корпорация Майкрософт.

Если этот параметр политики отключен, MSDT не может выполняться в режиме поддержки, и никакие данные не будут собираться и отправляться поставщику поддержки.

Если этот параметр политики не задан, по умолчанию включен режим поддержки MSDT.

Чтобы изменения этого параметра политики вступили в силу, не требуется перезагружать систему или перезапускать службу. Изменения вступают в силу немедленно.



</string>
    </stringTable>
    <presentationTable>
      <presentation id="MsdtToolDownloadPolicy">
        <dropdownList refId="MsdtToolDownloadPolicyLevel" noSort="true" defaultItem="1">Загрузка инструментальных средств разрешена</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
