<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Параметры групповой политики диспетчера подключений Windows</displayName>
  <description>Параметры групповой политики диспетчера подключений Windows</description>
  <resources>
    <stringTable>
      <string id="WCM_Category">Диспетчер подключений Windows</string>
      <string id="WCM_BlockNonDomain">Запретить подключение к сетям без домена при наличии подключения к проверенной доменной сети</string>
      <string id="WCM_BlockNonDomain_Help">Этот параметр политики запрещает компьютерам одновременно подключаться к доменной сети и к сети без домена.
      
      Если вы включаете этот параметр политики, компьютер будет отвечать на попытки автоматически и вручную установить подключение к сети в следующих случаях:
      
      Попытки автоматически установить подключение
      — Если компьютер уже подключен к доменной сети, все попытки автоматически установить подключение к сети без домена блокируются.
      — Если компьютер уже подключен к сети без домена, блокируются все попытки автоматически установить подключение к доменной сети.
      
      Попытки вручную установить подключение
      — Если компьютер уже подключен к сети без домена или доменной сети через среду, отличную от Ethernet, а пользователь пытается вручную установить подключение к дополнительной сети, нарушая этот параметр политики, существующее сетевое подключение разрывается, а подключение вручную разрешается.
      — Если компьютер уже подключен к сети без домена или доменной сети через Ethernet, а пользователь пытается вручную установить подключение к дополнительной сети, нарушая этот параметр политики, существующее Ethernet-подключение сохраняется, а попытки вручную установить подключение блокируются.

      Если вы отключаете или не настраиваете этот параметр политики, компьютерам будет разрешено одновременное подключение к сетям без домена и доменным сетям.
      
      </string>
      <string id="WCM_DisableRoaming">Запретить подключение к мобильным широкополосным сетям в роуминге</string>
      <string id="WCM_DisableRoaming_Help">Этот параметр политики запрещает клиенту подключаться к мобильным широкополосным сетям, если он зарегистрирован в сети поставщика роуминга. 

      Если вы включаете этот параметр политики, все попытки автоматически и вручную установить подключение к сетям поставщика роуминга будут заблокированы до тех пор, пока клиент не зарегистрируется в домашней сети поставщика.
      
      Если вы отключаете или не настраиваете этот параметр политики, клиентам будет разрешено подключаться к мобильным широкополосным сетям поставщика роуминга.
      
      </string>
      <string id="WCM_MinimizeConnections">Сократить количество одновременных подключений к Интернету или домену Windows</string>
      <string id="WCM_MinimizeConnections_Help">Этот параметр политики запрещает компьютерам одновременно устанавливать несколько подключений к Интернету или домену Windows. Если этот параметр политики имеет значение "Не настроено", по умолчанию он включен.
      
      Если вы включаете этот параметр политики, при наличии хотя бы одного активного подключения к Интернету новые попытки автоматически подключиться к Интернету будут блокироваться. При наличии хотя бы одного активного подключения к домену Windows новые попытки автоматически подключиться к этому же домену Windows также блокируются. Этот параметр политики не блокирует попытки пользователей вручную установить дополнительное подключение к Интернету или домену Windows.
      
      Если одновременно установлено несколько подключений к Интернету или домену Windows, Windows отключает наименее предпочтительное подключение, когда объем сетевого трафика через него падает ниже определенного порога. Например, если компьютер подключен к Интернету по беспроводной сети и пользователь подключается к сети Ethernet, сетевой трафик направляется через более быстрое подключение Ethernet, а трафик беспроводной сети уменьшается. Windows распознает эти обстоятельства и закрывает подключение по беспроводной сети.

      Если вы отключаете этот параметр политики, компьютер может одновременно устанавливать несколько подключений к Интернету или домену Windows.

      Если этот параметр политики имеет значение "Не задано", по умолчанию он включен. Это не то же самое, что включить указанный параметр политики через групповую политику: если данный параметр имеет значение "Не задано", он может настраиваться на локальном компьютере. Когда этот параметр политики применяется через групповую политику, настроить его локально невозможно. Если этот параметр политики имеет значение "Не задано", новые попытки автоматического подключения не предпринимаются, а менее предпочтительные подключения закрываются.
      </string>
      <string id="WCM_DisablePowerManagement">Отключить управление питанием в режиме ожидания с подключением</string>
      <string id="WCM_DisablePowerManagement_Help">Этот параметр политики указывает, что необходимо отключить управление питанием, когда компьютер переходит в режим ожидания с подключением. 

      Если вы включаете этот параметр политики, диспетчер подключений Windows не будет управлять беспроводным адаптером, чтобы уменьшить энергопотребление, когда компьютер переходит в режим ожидания с подключением.

      Если вы отключаете или не настраиваете этот параметр политики, управление питанием будет включаться при переходе компьютера в режим ожидания с подключением.
      
      </string>
      <string id="WCM_EnableSoftDisconnect">Разрешить Windows мягкое отключение компьютера от сети</string>
      <string id="WCM_EnableSoftDisconnect_Help">Этот параметр политики определяет, может ли Windows мягко отключать компьютер от сети.

      Если этот параметр политики включен или не настроен, Windows будет мягко отключать компьютер от сети, когда обнаружит, что компьютер не должен быть больше подключен к сети.

      Если этот параметр политики отключен, Windows будет отключать компьютер от сети немедленно, когда обнаружит, что компьютер не должен быть больше подключен к сети.

      Если мягкое отключение включено:
      - Когда ОС Windows решает, что компьютер не должен быть больше подключен к сети, она ожидает трафик, который необходимо отправить по этой сети. Существующий сеанс TCP будет продолжен без отключений.
      - После этого Windows будет периодически проверять уровень трафика в сети. Если уровень трафика превышает определенный порог, не предпринимается никаких действий. Компьютер остается подключенным к сети и продолжает ее использовать. Например, если подключение к сети сейчас используется для загрузки файлов из Интернета, загрузка файлов будет продолжена с использованием этого подключения к сети.
      - Когда объем сетевого трафика падает ниже определенного порога, компьютер будет отключен от данной сети. Приложения, которые поддерживают подключение к сети в активном состоянии, даже если они не используют его активно (например, приложения электронной почты), могут потерять подключение. В этом случае данные приложения должны повторно установить подключение черед другую сеть. 

      Этот параметр групповой политики зависит от других параметров групповой политики. Например, если параметр "Сократить количество одновременных подключений к Интернету или домену Windows" отключен, Windows не будет отключать компьютер от каких-либо сетей.
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
