<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>введите отображаемое имя</displayName>
  <description>введите описание</description>
  <resources>
    <stringTable>
      <string id="DisplayLastLogonInfoDescription">Отображать при входе пользователя сведения о предыдущих попытках входа</string>
      <string id="DisplayLastLogonInfoDescription_Help">Этот параметр политики определяет, будет ли компьютер при входе пользователя отображать сведения о предыдущих удачных и неудачных попытках входа.

Для локальных и доменных учетных записей пользователей доменов не ниже Windows Server 2008: если этот параметр политики включен, то после входа пользователя появляется сообщение, содержащее дату и время последнего успешного входа этого пользователя, дату и время последней неудачной попытки входа с этим именем пользователя и число неудачных попыток после последнего успешного входа этого пользователя. Рабочий стол Microsoft Windows станет доступным, только когда пользователь подтвердит это сообщение.

Для доменных учетных записей пользователей доменов в режиме Windows Server 2003, основном или смешанном режиме Windows 2000: если параметр политики включен, будет выведено сообщение о том, что Windows не может получить данные, и пользователь не сможет войти в систему. Поэтому не следует включать данный параметр политики, если режим домена не соответствует режиму Microsoft Windows Server 2008.

Если этот параметр политики отключен или не настроен, сообщения о предыдущих удачных и неудачных попытках входа не выводятся.</string>
      <string id="Logon">Параметры входа Windows</string>
      <string id="LogonHoursAction_Disconnect">Отключение</string>
      <string id="LogonHoursAction_Lock">Блокировка</string>
      <string id="LogonHoursAction_Logoff">Выход из системы</string>
      <string id="LogonHoursNotificationPolicyDescription">Удалять предупреждения об окончании часов работы</string>
      <string id="LogonHoursNotificationPolicyDescription_Help">Этот параметр определяет, будут ли вошедшему пользователю выводиться уведомления о том, что заканчивается время входа. По умолчанию пользователь уведомляется перед окончанием времени входа, если по окончании часов работы заданы какие-то действия.

Если этот параметр включен, пользователь не получает предупреждения перед окончанием времени входа.

Если этот параметр отключен или не задан, пользователи получают предупреждения перед окончанием времени входа, если по окончании времени входа заданы какие-то действия.

Примечание. При задании этого параметра может потребоваться проверка и соответствующая настройка параметра «Задать действие, выполняемое при окончании времени входа». Если параметр «Задать действие, выполняемое при окончании времени входа» отключен или не задан, параметр «Удалять предупреждения об окончании времени входа» не действует и пользователи не получают предупреждения об окончании времени входа.</string>
      <string id="LogonHoursPolicyDescription">Задать действие, выполняемое при окончании времени входа</string>
      <string id="LogonHoursPolicyDescription_Help">Этот параметр определяет действие, которое выполняется, когда заканчивается время входа вошедшего пользователя. Такими действиями могут быть: блокирование рабочей станции, отключение пользователя или окончательный выход пользователя из системы.

Если выбирается блокирование или отключение сеанса, пользователь может разблокировать сеанс или заново выполнить подключение только в разрешенное время входа.

Если выбран выход пользователя из системы, заново выполнить подключение можно только в разрешенное время входа. При выходе пользователя из системы могут быть потеряны несохраненные данные.

Если этот параметр включен, компьютер при окончании времени входа вошедшего пользователя выполняет указанное действие.

Если этот параметр отключен или не задан, компьютер не выполняет никаких действий при окончании времени входа вошедшего пользователя. Пользователь может продолжить существующий сеанс, но не может войти в новый сеанс.

Примечание. При задании этого параметра может потребоваться проверка и соответствующая настройка параметра «Удалять предупреждения об окончании времени входа».</string>
      <string id="ReportCachedLogonPolicyDescription">Сообщать, когда сервер входа недоступен при входе пользователя</string>
      <string id="ReportCachedLogonPolicyDescription_Help">Этот параметр определяет, уведомляется ли вошедший пользователь о том, что сервер входа недоступен во время входа пользователя, и вход выполнен с ранее сохраненными учетными данными.

Если этот параметр включен, выводится всплывающее уведомление о том, что вход пользователя выполнен с кэшированными учетными данными.

Если этот параметр отключен или не задан, всплывающее уведомление не выводится.</string>

      <string id="SoftwareSASGenerationDescription">Разрешить или запретить программам использование специального сочетания клавиш</string>
      <string id="SoftwareSASGenerationDescription_Help">Этот параметр политики определяет, может ли программное обеспечение имитировать специальное сочетание клавиш (SAS).

Если включить этот параметр политики, возможны четыре варианта.

Если для параметра политики выбрано значение «Нет», то программа в пользовательском режиме не сможет имитировать SAS.
Если для параметра политики выбрано значение «Службы», то службы смогут имитировать SAS.
Если для параметра политики выбрано значение «Приложения специальных возможностей», то такие приложения смогут имитировать SAS.
Если для параметра политики выбрано значение «Службы и приложения специальных возможностей», то имитировать SAS смогут как службы, так и приложения специальных возможностей.

Если этот параметр политики отключен или не настроен, то имитировать SAS смогут только приложения специальных возможностей, работающие на безопасном рабочем столе.</string>

      <string id="SoftwareSASGeneration_None">Нет</string>
      <string id="SoftwareSASGeneration_SYSTEM">Службы</string>
      <string id="SoftwareSASGeneration_UIAccess">Приложения специальных возможностей</string>
      <string id="SoftwareSASGeneration_Both">Службы и приложения специальных возможностей</string>

      <string id="CustomShellPolicyDescription">Настраиваемый интерфейс пользователя</string>
      <string id="CustomShellPolicyDescription_Help">Определяет альтернативный интерфейс пользователя.

Программа «Проводник» (%windir%\explorer.exe) создает привычный интерфейс Windows, но этот параметр можно также использовать для создания альтернативного интерфейса. Если параметр включен, система запустит интерфейс, выбранный вместо Explorer.exe.

Чтобы использовать данный параметр, скопируйте программу интерфейса на общий сетевой ресурс или на системный диск. Затем включите этот параметр и введите имя программы интерфейса, включая расширение имени файла, в поле имени оболочки. Если программа интерфейса расположена в папке, не указанной в переменной среды «Path» для системы, введите полный путь к файлу.

Если этот параметр отключен или не задан, он не учитывается, а система отображает стандартный интерфейс проводника.

Совет. Чтобы найти папки, указанные в переменной среды Path, щелкните компонент «Свойства системы» на панели управления, выберите вкладку «Дополнительно», нажмите кнопку «Переменные среды», а затем в списке переменных среды щелкните значение «Path».</string>

      <string id="AutomaticRestartSignOnDescription">Автоматически выполнить вход последнего текущего пользователя после инициированной системой перезагрузки</string>
      <string id="AutomaticRestartSignOnDescription_Help">Этот параметр политики указывает, будет ли устройство автоматически выполнять вход последнего текущего пользователя после того, как Центр обновления Windows перезагрузит систему.

Если вы включаете или не настраиваете этот параметр политики, устройство автоматически сохраняет учетные данные пользователя (включая имя, домен и зашифрованный пароль), чтобы настроить автоматический вход в систему после перезапуска, вызванного Центром обновления Windows. После перезапуска, вызванного Центром обновления Windows, будет выполнен автоматический вход пользователя в систему и сеанс будет автоматически заблокирован со всеми приложениями на экране блокировки, настроенными для данного пользователя.

Если вы отключаете этот параметр политики, устройство не будет сохранять учетные данные пользователя для автоматического входа после перезапуска, вызванного Центром обновления Windows. Приложения на экране блокировки пользователя не перезапускаются после перезагрузки системы.</string>

    </stringTable>
    <presentationTable>
      <presentation id="LogonHoursPolicyDescription">
        <dropdownList refId="LogonHoursPolicyDescription" noSort="true">Задать действие, выполняемое при окончании времени входа</dropdownList>
      </presentation>
      <presentation id="SoftwareSASGenerationDescription">
        <dropdownList refId="SoftwareSASGenerationDescription" noSort="true">Задать программное обеспечение, которому разрешено генерировать специальное сочетание клавиш</dropdownList>
      </presentation>
      <presentation id="CustomShell">
        <textBox refId="CustomShellInst">
          <label>Имя файла программы интерфейса (например, Explorer.exe)</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
